#include <definitions>
__E_CFG_VERSION 0

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")

USE_BORDER_FOR_CLIENT_WITH_TITLE("gkrellm", "ICONBOX")

USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "SIDE")

/* USE_BORDER_FOR_CLIENT_WITH_CLASS("Gimp", "SHAPED")  */

__MATCH_WINDOW __BGN
  __NAME "SIDE_MATCH"
  __USE_BORDER "SIDE"
  __IS_IN_WIDTH_RANGE 50 240
  __IS_IN_HEIGHT_RANGE 241 99999
__END
