#include <definitions>

__BORDER __BGN
  __NAME BORDERLESS
  __BORDER_SIZE_LEFT 0
  __BORDER_SIZE_RIGHT 0
  __BORDER_SIZE_TOP 0
  __BORDER_SIZE_BOTTOM 0
__END

#include <pager/pager_border.cfg>
#include <borders/dr9/dr9_border.cfg>
#include <borders/default/default_border.cfg>
#include <borders/tech/tech_border.cfg>
#include <borders/fixed/fixed_border.cfg>
#include <borders/shaped/shaped_border.cfg>
#include <borders/menu/menu_border.cfg>
#include <borders/side/side_border.cfg>
#include <borders/micro/micro_border.cfg>
#include <borders/epplet/epplet_border.cfg>
#include <borders/eterm/eterm_border.cfg>
