#include <definitions>

/********these are the parts of the wharf system you don't have 
to edit**************/

#include <wharf/slides/wharfslide_buttons.cfg>
#include <wharf/wharf_buttons.cfg>


/***********************WHARF ITSELF***********************/
				
/***************You should put your config prefs in**************/
/**************the "wharf/wharf_buttons.cfg" file****************/
/********posistioning is determined in  slideouts.cfg************/
/***************Don't let buttons in Ethemes die!!*************/


/*******This is the top of the wharf that hides under the taskbar*******/

__BUTTON __BGN
  __NAME WHARF_TOP
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __Y_ABSOLUTE 0
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
__END

/******this is everything you normally see as the wharf******/
/***********************WHARF***********************/

__BUTTON __BGN
  __NAME WHARF_SYSTEM
  __ICLASS WHARF_SYSTEM
  __ACLASS SLIDE_SYSTEM
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __Y_ABSOLUTE 16
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_INTERNET
  __ICLASS WHARF_INTERNET
  __ACLASS SLIDE_INTERNET
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
   __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 71
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_GRAPHICS
  __ICLASS WHARF_GRAPHICS
  __ACLASS SLIDE_GRAPHICS
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 126
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_AUDIO
  __ICLASS WHARF_AUDIO
  __ACLASS SLIDE_AUDIO
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 181
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_APPS
  __ICLASS WHARF_APPS
  __ACLASS SLIDE_APPS
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 236
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_TV
  __ICLASS WHARF_TV
  __ACLASS SLIDE_TV
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 291
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_DEV
  __ICLASS WHARF_DEV
  __ACLASS SLIDE_DEV
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 346
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME WHARF_BLANK_ETERM
  __ICLASS WHARF_BLANK_ETERM
  __ACLASS RAND_ETERM /*ETERM2*/
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 401
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_CIRCLE
  __ICLASS WHARF_CIRCLE
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 456
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_CIRCLE_YELLOW
  __ICLASS WHARF_CIRCLE_YELLOW
  __ACLASS GMC
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 456
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME WHARF_CIRCLE_PURPLE
  __ICLASS WHARF_CIRCLE_PURPLE
  __ACLASS GNORPM
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 456
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME WHARF_ESC
  __ICLASS WHARF_ESC
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 511
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_ESC2
  __ICLASS WHARF_ESC2
  __ACLASS GNOMECC
  __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 511
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK2
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 566
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_TURN1
  __ICLASS WHARF_TURN1
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 621
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_TURN2
  __ICLASS WHARF_TURN2
  __ACLASS ACTION_EXEC_ETERM
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 676
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_INV
  __ICLASS WHARF_INV
  __ACLASS ABOUT_NIX
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 676
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_EXIT
  __ICLASS WHARF_EXIT
  __ACLASS RESTART
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 731
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END



__BUTTON __BGN
  __NAME WHARF_BLANK4
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 786
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK5
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 841
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK6
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 896
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK7
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 951
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK8
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 1006
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK9
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 1061
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK10
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 1116
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME WHARF_BLANK11
  __ICLASS WHARF_BLANK2
  __ACLASS NONE
    __MIN_WIDTH 55
  __MAX_WIDTH 55
  __MIN_HEIGHT 55
  __MAX_HEIGHT 55
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 1171
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END