#include <definitions>

__CURSOR __BGN
  __NAME DEFAULT
  __FG_COLOR 0 191 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/cursor.xbm
__END

__CURSOR __BGN
  __NAME MOVE
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/move.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_H
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/resize_h.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_V
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/resize_v.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_BR
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/resize_br.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_TR
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/resize_tr.xbm
__END

__CURSOR __BGN
  __NAME KILL
  __FG_COLOR 0 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE xbm/kill.xbm
__END

__CURSOR __BGN
  __NAME ICONIFY
  __FG_COLOR 0 255 255
  __BG_COLOR 50 30 25
  __XBM_FILE xbm/iconise.xbm
__END

__CURSOR __BGN
  __NAME STICKY
  __BG_COLOR 0 255 255
  __FG_COLOR 0 0 0
  __XBM_FILE xbm/sticky.xbm
__END

