#include <definitions>

/* The short, convenient understandable version */

/*
******************************************************************************
* Desktop background settings and what desktops the bg's are used on.
******************************************************************************
*/

__DESKTOP __BGN
  __NAME BACKGROUND1
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "backgrounds/backdrop.jpg" 0 1 512 512 0 0 
  __USE_ON_DESKTOP 0
  __USE_ON_DESKTOP 2
  __USE_ON_DESKTOP 4
  __USE_ON_DESKTOP 6
  __USE_ON_DESKTOP 8
  __USE_ON_DESKTOP 10
  __USE_ON_DESKTOP 12
  __USE_ON_DESKTOP 14
  __USE_ON_DESKTOP 16
  __USE_ON_DESKTOP 18
  __USE_ON_DESKTOP 20
  __USE_ON_DESKTOP 22
  __USE_ON_DESKTOP 24
  __USE_ON_DESKTOP 26
  __USE_ON_DESKTOP 28
  __USE_ON_DESKTOP 30
  __USE_ON_DESKTOP 32
__END


__DESKTOP __BGN
  __NAME VERTICAL_GRADIENT_LOGO2
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "backgrounds/backdrop2.jpg" 0 1 512 512 0 0
  __USE_ON_DESKTOP 1
  __USE_ON_DESKTOP 3
  __USE_ON_DESKTOP 5
  __USE_ON_DESKTOP 7
  __USE_ON_DESKTOP 9
  __USE_ON_DESKTOP 11
  __USE_ON_DESKTOP 13
  __USE_ON_DESKTOP 15
  __USE_ON_DESKTOP 17
  __USE_ON_DESKTOP 19
  __USE_ON_DESKTOP 21
  __USE_ON_DESKTOP 23
  __USE_ON_DESKTOP 25 
  __USE_ON_DESKTOP 27
  __USE_ON_DESKTOP 29
  __USE_ON_DESKTOP 31
  __USE_ON_DESKTOP 32
__END
