#include <definitions>

/****some very widely used image classes, so we'll just leave them in this file*************/

__ICLASS __BGN
  __NAME TITLE_BAR_HORIZONTAL
  __NORMAL  "pix/A_b_title1.png"
  __EDGE_SCALING 10 10 2 2
  __CLICKED "pix/A_b_title2.png"
  __EDGE_SCALING 10 10 2 2
  __HILITED "pix/A_b_title3.png"
  __EDGE_SCALING 10 10 2 2
  __NORMAL_ACTIVE  "pix/A_b_title3.png"
  __EDGE_SCALING 10 10 2 2
  __NORMAL_STICKY  "pix/A_b_title3.png"  /*2*/
  __EDGE_SCALING 2 10 2 2
  __NORMAL_ACTIVE_STICKY  "pix/A_b_title3.png"  /*2*/
  __EDGE_SCALING 10 10 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_title2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_title2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_title2.png"
  __EDGE_SCALING 2 2 2 2  
__END


__ICLASS __BGN
  __NAME TITLE_BAR_MENU
  __NORMAL  "pix/A_b_title3.png"
  __EDGE_SCALING 2 10 2 2
  __CLICKED "pix/A_b_title2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE  "pix/A_b_title3.png"
  __EDGE_SCALING 10 10 2 2
  __NORMAL_STICKY  "pix/A_b_title3.png"
  __EDGE_SCALING 2 10 2 2
  __NORMAL_ACTIVE_STICKY  "pix/A_b_title3.png"
  __EDGE_SCALING 10 10 2 2
__END

*** menu background ***

__ICLASS __BGN
  __NAME BUTTON
  __NORMAL "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/vbar.high.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/vbar.high.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/A_b_button2.png"
  __EDGE_SCALING 2 2 2 2 
__END

__ICLASS __BGN
  __NAME BUTTON_KILL

  __NORMAL "pix/button_kill_1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/button_kill_3.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/button_kill_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/button_kill_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/button_kill_3.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/button_kill_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_STICKY "pix/button_kill_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/button_kill_2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/button_kill_1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/button_kill_2.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME BUTTON_ICON

  __NORMAL "pix/button_icon1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/button_icon1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/button_icon1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_STICKY "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/button_icon1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/button_icon2.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME BUTTON_MAX

  __NORMAL "pix/button_max1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/button_max1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/button_max1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_STICKY "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/button_max1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/button_max2.png"
  __EDGE_SCALING 2 2 2 2
__END


__ICLASS __BGN
  __NAME BUTTON_SHADE

  __NORMAL "pix/button_arrow_down_1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/button_arrow_down_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/button_arrow_down_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_STICKY "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/button_arrow_down_1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/button_arrow_down_2.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME BUTTON_STICK

  __NORMAL "pix/button_iconify_1.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED "pix/button_iconify_3.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE "pix/button_iconify_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_ACTIVE "pix/button_iconify_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_ACTIVE "pix/button_iconify_3.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_STICKY "pix/button_stuck_1.png"
  __EDGE_SCALING 2 2 2 2

  __HILITED_STICKY "pix/button_stuck_2.png"
  __EDGE_SCALING 2 2 2 2

  __CLICKED_STICKY "pix/button_stuck_3.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_STICKY "pix/button_stuck_1.png"
  __EDGE_SCALING 2 2 2 2

  __NORMAL_ACTIVE_CLICKED "pix/button_stuck_2.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME CORNER_BL
  __NORMAL "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/A_b_corner__H_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_corner_H_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_corner_bl1.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME CORNER_BR
  __NORMAL "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/A_b_corner_H_br1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_corner_H_br1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_corner_br1.png"
  __EDGE_SCALING 2 2 2 2
__END





/*************************************************
* Some default Dock App Background and Icons	 *
*************************************************/


__ICLASS __BGN
  __NAME DEFAULT_DOCK_BUTTON
  __NORMAL "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4 
__END

__ICLASS __BGN
  __NAME DEFAULT_ICON_BUTTON
  __NORMAL "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/A_b_button2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_ACTIVE "pix/A_b_button2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED_STICKY "pix/A_b_button2.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_STICKY "pix/A_b_button1.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE_CLICKED "pix/A_b_button2.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END


__ICLASS __BGN
  __NAME DEFAULT_MENU_SUB
  __NORMAL "pix/menu_arrow.png"
  __EDGE_SCALING 2 13 2 2
  __HILITED "pix/menu_arrow_H.png"
  __EDGE_SCALING 2 13 2 2
  __CLICKED "pix/A_b_title3.png"
  __EDGE_SCALING 2 13 2 2
  __PADDING 3 13 1 1
__END

__ICLASS __BGN
  __NAME COORDS
  __NORMAL "pix/A_b_title1.png"
  __EDGE_SCALING 3 3 3 3
  __CLICKED "pix/b1.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME DEFAULT_ICON_BUTTON
  __NORMAL "pix/b1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END
/*
__ICLASS __BGN
  __NAME DEFAULT_DOCK_BUTTON
  __NORMAL "pix/b2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/b1.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END
*/

__ICLASS __BGN
  __NAME MENU_CENTER
  __NORMAL "borders/menu/pix/center.png"
  __EDGE_SCALING 2 2 2 2
__END 




#include <dragbar/dragbar.cfg>
#include <wharf/wharf.cfg>
#include <wharf/slides/wharf_slideouts.cfg>
#include <iconbox/iconbox.cfg>
#include <pager/pager.cfg>
#include <epplets/epplets.cfg>
#include <borders/dr9/dr9.cfg>
#include <borders/menu/menu.cfg>
#include <borders/tech/tech.cfg>
#include <borders/side/side.cfg>
#include <tooltips/tooltip_images.cfg>
#include <widgets/widgets.cfg>
#include <eterm/eterm.cfg>
