
#include <definitions>

/****Just add your new buttons in the posisition and slideout you want them in, between the left and right ends, of course********************?

/******************SYSTEM********************/

__SLIDEOUT __BGN
   __NAME SLIDE_SYSTEM
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND
   __BUTTON LOG
   __BUTTON ETERM1
   __BUTTON RXVT
   __BUTTON XTERM
   __BUTTON LEFTEND
__END

/***************INTERNET****************/

__SLIDEOUT __BGN
   __NAME SLIDE_INTERNET
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND2
   __BUTTON PPP
   __BUTTON NETSCAPE
   __BUTTON TKRAT
   __BUTTON PAN
   __BUTTON XCHAT
   __BUTTON GTKICQ
   __BUTTON GHX3
   __BUTTON GNAPSTER
   __BUTTON LICQ
   __BUTTON LEFTEND2
__END

/***************GRAPHICS****************/

__SLIDEOUT __BGN
   __NAME SLIDE_GRAPHICS
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND3
   __BUTTON ELECTRIC_EYES
   __BUTTON GIMP2
   __BUTTON GQVIEW
   __BUTTON XV
   __BUTTON LEFTEND3
__END

/***************AUDIO****************/

__SLIDEOUT __BGN
   __NAME SLIDE_AUDIO
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND4
   __BUTTON XMMS
   __BUTTON KJ
   __BUTTON X11AMP2
   __BUTTON GQMPEG
   __BUTTON GMIX
   __BUTTON LEFTEND4
__END

/***************APPS****************/

__SLIDEOUT __BGN
   __NAME SLIDE_APPS
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND5
   __BUTTON GEDIT
   __BUTTON GNOMECAL
   __BUTTON GNOMECARD
   __BUTTON GXEDIT
   __BUTTON EMACS
   __BUTTON GNOTEPAD
   __BUTTON COOLEDIT
   __BUTTON LEFTEND5
__END

/***************TVAPPS****************/

__SLIDEOUT __BGN
   __NAME SLIDE_TV
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND7
   __BUTTON XATITV
   __BUTTON XANIM
   __BUTTON REALPLAYER
   __BUTTON MTV
   __BUTTON LEFTEND7
__END


/***************CONF****************/

__SLIDEOUT __BGN
   __NAME SLIDE_DEV
   __SLIDE_DIRECTION __LEFT
   __BUTTON RIGHTEND6
   __BUTTON EN_CONF
   __BUTTON IMLIB
   __BUTTON LINUXCONF
   __BUTTON CON_PAN
   __BUTTON LEFTEND6
__END


