#include <definitions>
 
 BEGIN_SOUND
  "SOUND_STARTUP"             "snd/murder.wav"
  "SOUND_ALERT"               "snd/bugs.wav"
  "SOUND_SCANNING"            "snd/wisdom.wav"  
  "SOUND_SLIDEOUT_SHOW"       "snd/peel1.wav"
  "SOUND_FOCUS_SET"	      "snd/stick.wav"
  "SOUND_MENU_SHOW" 	      "snd/snap.wav"  
  "SOUND_ICONIFY"           "snd/stretch.wav"
  "SOUND_DEICONIFY"  	    "snd/transf.wav"
  "SOUND_UNSHADE"           "snd/shade.wav"
  "SOUND_SHADE"             "snd/shade.wav"
  "SOUND_WINDOW_STICK"      "snd/unstick.wav"  
  "SOUND_WINDOW_UNSTICK"    "snd/sludge.wav"    
  "SOUND_ERROR_IPC"   	    "snd/worldvision.wav"
  "SOUND_WINDOW_CLOSE"      "snd/kill.wav"  
  "SOUND_WAIT"		    "snd/truth.wav"


/*  "SOUND_EXIT"                "snd/worldvision.wav"
  "SOUND_LOGOUT"              "snd/wisdom.wav"*/
 
/*  
  "SOUND_BUTTON_CLICK"
  "SOUND_BUTTON_RAISE"        
  "SOUND_DESKTOP_SHUT"        
  "SOUND_WINDOW_CLOSE"        
  "SOUND_ERROR_IPC"                    
  "SOUND_SETTINGS_ACTIVE"     
  "SOUND_SETTINGS_PAGER"     
  "SOUND_SETTINGS_FOCUS"     
  "SOUND_SETTINGS_MOVERESIZE" 
  "SOUND_SETTINGS_DESKTOPS"   
  "SOUND_SETTINGS_AREA"       
  "SOUND_SETTINGS_PLACEMENT"  
  "SOUND_SETTINGS_AUTORAISE"  
  "SOUND_SETTINGS_TOOLTIPS"   
  "SOUND_SETTINGS_AUDIO"     
  "SOUND_SETTINGS_FX"        
  "SOUND_SETTINGS_BG" 
  "SOUND_WINDOW_STICK"      
  "SOUND_WINDOW_UNSTICK"    
  "SOUND_WINDOW_SLIDE"      
  "SOUND_WINDOW_SLIDE_END"  */ 
END_SOUND
