#include <definitions>

__TCLASS __BGN
  __NAME "TEXT1"
  __NORMAL "quad/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR  108 166 205
  __BACKGROUND_COLOR  0 0 0
  __JUSTIFICATION 512
  __NORMAL_ACTIVE "quad/11"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR  135 206 255
  __BACKGROUND_COLOR  0 0 0
  __JUSTIFICATION 512
  __NORMAL_ACTIVE_STICKY "quad/10"
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 135 206 255
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "TEXT2"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024

/*  __NORMAL_ACTIVE "rothwell/11"*/
  __NORMAL_ACTIVE "alien/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024
/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END



/****************************slideout button text******************************/

__TCLASS __BGN
  __NAME "BUTTON_TEXT"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __HILITED "alien/10"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  0 0 0
  __BACKGROUND_COLOR  255 255 255
  __JUSTIFICATION 512
__END  

__TCLASS __BGN
  __NAME "BUTTON_TEXT2"
  __NORMAL "alien/9"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __HILITED "alien/9"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR  0 0 0
  __BACKGROUND_COLOR  255 255 255
  __JUSTIFICATION 512  
__END  

/****************************TOOLTIPs TEXT******************************/


__TCLASS __BGN
  __NAME "TOOLTIP_TEXT"
  __NORMAL "alien/11"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 135 172 876
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END

__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_BUTTON"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_CHECK_BUTTON"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END


__TCLASS __BGN
  __NAME "WARPFOCUS"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END


__TCLASS __BGN
  __NAME "DIALOG_WIDGET_RADIO_BUTTON"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_TEXT"
  __NORMAL "alien/10"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END




__TCLASS __BGN
  __NAME "AMIGA1"
/** X Font def
*  __NORMAL "-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*"
*** X Font def for multibyte (korea, japan, china, ...)
*  __NORMAL "-*-helvetica-*-r-*--10-*-*-*-*-*-*-*,-*-*-*-r-*--10-*-*-*-*-*-*-*"
*** Fnlib def
*  __NORMAL "tin-e"
*  Truetype def*/
/*  __NORMAL "rothwell/11"*/
  __NORMAL "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 60 60 60
  __BACKGROUND_COLOR 60 60 60
  __JUSTIFICATION 0

  __NORMAL_ACTIVE "-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0

/* Only useful for fnlib fonts  
*  __ORIENTATION __UP
*/
__END








/*
* A sample textclass - yes you can have VERTICAL TEXT - FONT_TO_UP draws text
* UP the screen FONT_TO_DOWN draws it down the screen - guess what
* FONT_TO_RIGHT does :)
* 
*__TCLASS __BGN
*  __NAME "TEXT3"
*  __FONT "shinymetal"
*  __ORIENTATION __UP
*  __JUSTIFICATION 512
*__END
*/


__TCLASS __BGN
  __NAME "MENU"
  __JUSTIFICATION 0
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0

  __HILITED "-*-lucida-medium-r-normal-*-*-120-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 255 255 255
__END
