#include <definitions>
__E_CFG_VERSION 0

__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Move:"
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Move window."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show window options menu."
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "named WINOPS_MENU"
  __NEXT_ACTION
  __EVENT __MOUSE_RELEASE
  __TOOLTIP_ACTION_TEXT "Shade window."
  __BUTTON 2
  __ACTION __A_SHADE
  __NEXT_ACTION
  __EVENT __DOUBLE_CLICK
  __TOOLTIP_ACTION_TEXT "Shade window."
  __BUTTON 1
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Start group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __SHIFT
  __ACTION __A_START_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Add window to current group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL
  __ACTION __A_ADD_TO_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Break window's group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL_SHIFT
  __ACTION __A_BREAK_GROUP
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Resize:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize window in any direction."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Horizontal Resize:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize window horizontally."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Vertical Resize:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize window vertically."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Close:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Close window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Kill window."
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Maximize:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Maximize window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_SIZE
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "Shade:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Shade window."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Minimize:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Minimize window."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_ICONIFY
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Stick:"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Stick window to desktop."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END
