#include <definitions>
__E_CFG_VERSION 0

__BORDER __BGN
__NAME BORDERLESS
__BORDER_SIZE_LEFT 0
__BORDER_SIZE_RIGHT 0
__BORDER_SIZE_TOP 0
__BORDER_SIZE_BOTTOM 0
__END

__BORDER __BGN
__NAME LEFTSIDE
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME LEFTPAGER
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME FIXEDSIZE
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME VERYSMALL
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME VERYSMALLFIXED
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME TRANSIENT
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME SMALL
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME SMALLFIXED
#include <borders/default.cfg>
__END

__BORDER __BGN
__NAME ICONBOX
  __BORDER_SIZE_LEFT 0
  __BORDER_SIZE_RIGHT 0
  __BORDER_SIZE_TOP 0
  __BORDER_SIZE_BOTTOM 0
__END

__BORDER __BGN
__NAME PAGER
#include <borders/pager.cfg>
__END

__BORDER __BGN
__NAME DEFAULT
#include <borders/default.cfg>
__END

