#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
    __NAME TOP
    __NORMAL "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/top.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME TITLEBAR
    __NORMAL "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __HILITED "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __CLICKED "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __NORMAL_ACTIVE "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __HILITED_ACTIVE "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __CLICKED_ACTIVE "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __NORMAL_STICKY "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __HILITED_STICKY "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __CLICKED_STICKY "images/borders/titlebar_new.png"
    __EDGE_SCALING 5 1 1 3
    __NORMAL_ACTIVE_STICKY "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __NORMAL_ACTIVE_HILITED "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __NORMAL_ACTIVE_CLICKED "images/borders/titlebar_on_new.png"
    __EDGE_SCALING 5 1 1 3
    __PADDING 4 4 0 10
__END

__ICLASS __BGN
    __NAME TOPLEFT
    __NORMAL "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __HILITED "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __CLICKED "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __NORMAL_ACTIVE "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __HILITED_ACTIVE "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __CLICKED_ACTIVE "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __NORMAL_STICKY "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __HILITED_STICKY "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __CLICKED_STICKY "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __NORMAL_ACTIVE_STICKY "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __NORMAL_ACTIVE_HILITED "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __NORMAL_ACTIVE_CLICKED "images/borders/top_left.png"
    __EDGE_SCALING 2 2 1 1
    __PADDING 2 2 1 1
__END

__ICLASS __BGN
    __NAME TOPRIGHT
    __NORMAL "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/top_right.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME LEFT
    __NORMAL "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/left.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/left_on.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME RIGHT
    __NORMAL "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/right_on.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME BOTTOM
    __NORMAL "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/bottom.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/bottom_on.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME BOTTOMRIGHT
    __NORMAL "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/bot_right.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/bot_right_on.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
    __NAME BOTTOMLEFT
    __NORMAL "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_ACTIVE "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_ACTIVE "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_STICKY "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __HILITED_STICKY "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __CLICKED_STICKY "images/borders/bot_left.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_STICKY "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_HILITED "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE_CLICKED "images/borders/bot_left_on.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME MAXIMIZE
  __NORMAL "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "images/buttons/max_on.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_ACTIVE "images/buttons/max_on.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "images/buttons/max_down.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_STICKY "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "images/buttons/max.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "images/buttons/max_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_HILITED "images/buttons/max_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "images/buttons/max_down.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME MINIMIZE
  __NORMAL "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "images/buttons/min_on.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_ACTIVE "images/buttons/min_on.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "images/buttons/min_down.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_STICKY "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "images/buttons/min.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "images/buttons/min_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_HILITED "images/buttons/min_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "images/buttons/min_down.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME CLOSE
  __NORMAL "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE "images/buttons/close_on.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_ACTIVE "images/buttons/close_on.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "images/buttons/close_down.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_STICKY "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __HILITED_STICKY "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "images/buttons/close.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "images/buttons/close_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_HILITED "images/buttons/close_on.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "images/buttons/close_down.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
__NAME DEFAULT_ICON_BUTTON
__NORMAL "images/common/icon.png"
__EDGE_SCALING 2 2 2 2
__HILITED "images/common/icon.png"
__EDGE_SCALING 2 2 2 2
__CLICKED "images/common/icon.png"
__EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_BUTTON
    __NORMAL "images/common/button.png"
    __EDGE_SCALING 2 2 2 2
    __HILITED "images/common/button_over.png"
    __EDGE_SCALING 2 2 2 2
    __CLICKED "images/common/button_down.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4
__END

__ICLASS __BGN
__NAME DIALOG_WIDGET_CHECK_BUTTON
__NORMAL "images/common/check.png"
__EDGE_SCALING 0 0 0 0
__PADDING 3 3 3 3
__NORMAL_ACTIVE "images/common/check-on.png"
__EDGE_SCALING 0 0 0 0
__PADDING 3 3 3 3
__END

__ICLASS __BGN
__NAME DIALOG_WIDGET_RADIO_BUTTON
__NORMAL "images/common/radio.png"
__EDGE_SCALING 0 0 0 0
__PADDING 3 3 3 3
__NORMAL_ACTIVE "images/common/radio-on.png"
__EDGE_SCALING 0 0 0 0
__PADDING 3 3 3 3
__END

__ICLASS __BGN
    __NAME DIALOG_BUTTON
    __NORMAL "images/common/button.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 20 20 6 6
    __HILITED "images/common/button_over.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 20 20 6 6 
    __CLICKED "images/common/button_down.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 20 20 6 6 
__END

__ICLASS __BGN
    __NAME DIALOG
    __NORMAL "images/common/dialog.png"
    __EDGE_SCALING 2 2 2 2
    __HILITED "images/common/dialog.png"
    __EDGE_SCALING 2 2 2 2
    __CLICKED "images/common/dialog.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __NORMAL "images/common/hline.png"
  __EDGE_SCALING   1 1 1 1
  __CLICKED "images/common/hline.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  __NORMAL "images/common/trough_h.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        4 4 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  __NORMAL "images/common/trough_v.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  __NORMAL "images/common/scrollbar_horiz1.png"
  __EDGE_SCALING   1 1 1 1
  __CLICKED "images/common/scrollbar_horiz1.png"
  __EDGE_SCALING   1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  __NORMAL "images/common/scrollbar_vert1.png"
  __EDGE_SCALING   1 1 1 1
  __CLICKED "images/common/scrollbar_vert1.png"
  __EDGE_SCALING   1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_AREA
  __NORMAL "images/common/button.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
__NAME TOOLTIP_MAIN
__NORMAL "images/common/bg.png"
__EDGE_SCALING 2 2 2 2
__PADDING 4 4 4 4
__END

__ICLASS __BGN
__NAME COORDS
__NORMAL "images/common/bg.png"
__EDGE_SCALING 2 2 2 2
__PADDING 4 4 4 4
__END

__ICLASS __BGN
__NAME MENUBG
__NORMAL "images/common/bg.png"
__EDGE_SCALING 2 2 2 2
__PADDING 5 5 5 5
__END

__ICLASS __BGN
__NAME MENU_SUB
__NORMAL "images/common/bg.png"
__EDGE_SCALING 2 2 2 2
__HILITED "images/common/bg.png"
__EDGE_SCALING 2 2 2 2
__CLICKED "images/common/icon.png"
__EDGE_SCALING 2 2 2 2
__PADDING 5 5 5 5
__END



__ICLASS __BGN
  __NAME WARPFOCUS
  __NORMAL "images/common/bg.png"
    __EDGE_SCALING 2 2 2 2
  __CLICKED "images/common/bg.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 3 3 3 3
__END


__ICLASS __BGN
  __NAME COORDS
  __NORMAL "images/common/bg.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

#include <iconbox.cfg>
#include <pager.cfg>