#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME MENU_BG
  __NORMAL "images/common/bg.png"
  __EDGE_SCALING 1 1 1 1
  __PADDING 5 5 5 5
__END

__ICLASS __BGN
  __NAME MENU_SUBMENU
  __NORMAL "images/common/bg.png"
  __EDGE_SCALING 1 1 1 1
  __HILITED "images/common/button8.png"
  __EDGE_SCALING 1 1 1 1
  __CLICKED "images/common/button8.png"
  __EDGE_SCALING 1 1 1 1
  __PADDING 5 5 5 5
__END

__ICLASS __BGN
  __NAME MENU_SELECTED
  __NORMAL "images/common/button8.png"
  __EDGE_SCALING 1 1 1 1
  __PADDING 5 5 5 5
__END

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "VERYSMALLFIXED", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 40)

NORMAL_MENU_STYLE_VERTICAL("ROOT", "TRANSIENT", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 40)

NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "TRANSIENT", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 20)

NORMAL_MENU_STYLE_VERTICAL("EMPTY", "VERYSMALLFIXED", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 40)

NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "VERYSMALLFIXED", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 40)

NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "VERYSMALLFIXED", "MENU", "MENU_BG", "MENU_SELECTED", "MENU_SUBMENU", 40)

/* (Menu type, Border type, Text type, Background, Selected item, Selected submenu) */
