#include <definitions>
__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME "TITLE_TEXT"
  __NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 153 153 153
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 256
  __NORMAL_ACTIVE "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 256
  __NORMAL_ACTIVE_STICKY "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 256
__END

__TCLASS __BGN
__NAME "MENU"
__JUSTIFICATION 512
__NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__HILITED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__CLICKED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
__NAME "DIALOG_WIDGET_TEXT"
__JUSTIFICATION 512
__NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 255 255 255
__HILITED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__CLICKED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__END


__TCLASS __BGN
__NAME "DIALOG_BUTTON"
__JUSTIFICATION 512
__NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 255 255 255
__HILITED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__CLICKED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__END

/* ADDED BY JP */
__TCLASS __BGN
__NAME "DIALOG_WIDGET_BUTTON"
__JUSTIFICATION 512
__NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 255 255 255
__BACKGROUND_COLOR 255 255 255
__HILITED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__CLICKED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
__DRAWING_EFFECT __EFFECT_NONE
__FORGROUND_COLOR 192 192 192
__BACKGROUND_COLOR 0 0 0
__JUSTIFICATION 512
__END
/* END JP */

__TCLASS __BGN
    __NAME "DIALOG"
    __NORMAL "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 512
    __HILITED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 512
    __CLICKED "-*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "WARPFOCUS"
    __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 192 192 192
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 0
  __CLICKED "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
    __DRAWING_EFFECT __EFFECT_NONE
    __FORGROUND_COLOR 255 255 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 0
__END
