#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "MENU")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Iconbox", "ICONBOX")

/*
 * the following is used where I work to set up 4 Eterms running telnets to 
 * our production servers. this allows for real time monitoring of our apps
 * and it looks really cool too.
 * 
 * - LindsayT
 */
USE_BORDER_FOR_CLIENT_WITH_TITLE("monitor", "PAGER")

