#include <borders/common/border.cfg>


DECLARE_BORDER(BORDERLESS)
  BORDER_SIZE(0,0,0,0)
BORDER_END

#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/TRANSIENT/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/MENU_BORDER_ONLY/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/ICONBOX/border.cfg>
