#include <definitions>

__E_CFG_VERSION 0

  __ACLASS __BGN
    __NAME LETERM
    __TOOLTIP_TEXT "Launch Eterm"
    __TYPE __TYPE_NORMAL
    __EVENT __MOUSE_RELEASE
    __ALLOW_ANY_MODIFIER_KEYS __ON
    __ALLOW_ANY_BUTTON __ON
    __ACTION __A_EXEC "NULL exec Eterm --theme DEFAULT"
  __END

  __ICLASS __BGN
    __NAME LETERM
    __NORMAL "dialogs/images/button_active.png"
  __END

  __TCLASS __BGN
    __NAME ELBUTTON
    __NORMAL "*font-border"
    __FORGROUND_COLOR 60 60 60
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 512
  __END

  __BUTTON	__BGN
    __NAME	LETERM
    __ICLASS	LETERM
    __TCLASS	ELBUTTON
    __ACLASS	LETERM
    __LABEL	"Eterm"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
    __X_ORIGIN 0
    __Y_ORIGIN 0
    __X_PERCENTAGE 0
    __Y_PERCENTAGE 0
    __X_ABSOLUTE 0
    __Y_ABSOLUTE 0
  __END

