#include <definitions>
__E_CFG_VERSION 0

__DESKTOP __BGN
	__NAME METAL_BEADS
	__SOLID_COLOR 128 128 128
	__BACKGROUND_LAYER "bgs/metal_beads.png" 1 0 0 0 0 0
	__USE_ON_DESKTOP 0
	__USE_ON_DESKTOP 3
	__USE_ON_DESKTOP 6
	__USE_ON_DESKTOP 9
        __USE_ON_DESKTOP 12
__END

__DESKTOP __BGN
	__NAME ILLUM_BG
	__SOLID_COLOR 128 128 128
	__BACKGROUND_LAYER "bgs/illum_bg.png" 1 0 0 0 0 0
	__USE_ON_DESKTOP 1
	__USE_ON_DESKTOP 4
        __USE_ON_DESKTOP 7
        __USE_ON_DESKTOP 10
__END

__DESKTOP __BGN
	__NAME ILLUM_BG_V2
	__SOLID_COLOR 128 128 128
	__BACKGROUND_LAYER "bgs/illum_bg_v2.png" 1 0 0 0 0 0
	__USE_ON_DESKTOP 2
	__USE_ON_DESKTOP 5
        __USE_ON_DESKTOP 8
        __USE_ON_DESKTOP 11
__END
