#include <definitions>

__E_CFG_VERSION 0

/* NB "STARTUP_BACKGROUND" is a special background name - if this exists E
 * Will display the "blinds" on startup and hides whatever it is doing behind
 * these whilst "booting"
 */

/*
BEGIN_BACKGROUND("STARTUP_BACKGROUND")
  SET_SOLID("30 30 90")
  ADD_BACKGROUND_TILED("bgs/bg.png")
END_BACKGROUND
*/

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
  SET_SOLID("30 30 90")
  ADD_BACKGROUND_TILED("bgs/illum_bg.png")
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */
__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "pixmain/bt1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "pixmain/bt2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

/* Progress bar stuff needed to be able to start and look decent */
__ICLASS __BGN
  __NAME PROGRESS_BAR
/* normal used for text background */  
  __NORMAL  "pixmain/mb1.png"
  __EDGE_SCALING   6 22 1 1
/* used for numeric bg */
  __CLICKED "pixmain/mb1.png"
  __EDGE_SCALING   6 22 1 1
/* used for bar itself */  
  __NORMAL_ACTIVE  "pixmain/mb4.png"
  __EDGE_SCALING   6 22 1 1
  __PADDING        6 22 1 1
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __JUSTIFICATION 0
  
  __NORMAL "-*-lucida-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 180 180 180
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __JUSTIFICATION 512
  
  __NORMAL "-*-lucida-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 180 180 180
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __JUSTIFICATION 512
  
  __NORMAL "-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __JUSTIFICATION 512
  
  __NORMAL "-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__ICLASS __BGN
  __NAME DIALOG_BUTTON
  __NORMAL "pixmain/bt1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "pixmain/bt2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME DIALOG
  __NORMAL "bgs/bg.png"
  __FILLRULE       __TILE
  __PADDING        4 4 4 4
__END
