#include <definitions>

__E_CFG_VERSION 0

/* Left open for your benefit and to save some download time ;) */

BEGIN_SOUND
/* Format:
 * "event_name" "audio_file"
 */
/*  "SOUND_STARTUP"             "snd/"*/
/*  "SOUND_BUTTON_CLICK"        "snd/"*/
/*  "SOUND_BUTTON_RAISE"        "snd/"*/
/*  "SOUND_DESKTOP_SHUT"        "snd/"*/
/*  "SOUND_WINDOW_CLOSE"        "snd/"*/
/*  "SOUND_ALERT"               "snd/"*/
/*  "SOUND_EXIT"                "snd/"*/
/*  "SOUND_LOGOUT"              "snd/"*/
/*  "SOUND_WAIT"                "snd/"*/
/*  "SOUND_ERROR_IPC"           "snd/"*/
/*  "SOUND_SCANNING"            "snd/"*/
/*  "SOUND_SETTINGS_ACTIVE"     "snd/"*/
/*  "SOUND_SETTINGS_PAGER"      "snd/"*/
/*  "SOUND_SETTINGS_FOCUS"      "snd/"*/
/*  "SOUND_SETTINGS_MOVERESIZE" "snd/"*/
/*  "SOUND_SETTINGS_DESKTOPS"   "snd/"*/
/*  "SOUND_SETTINGS_AREA"       "snd/"*/
/*  "SOUND_SETTINGS_PLACEMENT"  "snd/"*/
/*  "SOUND_SETTINGS_AUTORAISE"  "snd/"*/
/*  "SOUND_SETTINGS_TOOLTIPS"   "snd/"*/
/*  "SOUND_SETTINGS_AUDIO"      "snd/"*/
/*  "SOUND_SETTINGS_FX"         "snd/"*/
/*  "SOUND_SETTINGS_BG"         "snd/"*/
/*  "SOUND_WINDOW_STICK"        "snd/"*/
/*  "SOUND_WINDOW_UNSTICK"      "snd/"*/
/*  "SOUND_WINDOW_SLIDE"        "snd/"*/
/*  "SOUND_WINDOW_SLIDE_END"    "snd/"*/
END_SOUND
			
/* no sounds for now */
