#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Textclasses
******************************************************************************
*/

__TCLASS __BGN
  __NAME "TEXT1"
  __JUSTIFICATION 512
  
  __NORMAL "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 65 65 65 
  __BACKGROUND_COLOR 0 160 255

  __NORMAL_ACTIVE "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "MENU"
  __JUSTIFICATION 512
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0

  __HILITED "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "COORDS"
  __JUSTIFICATION 0
  
  __NORMAL "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 80 80 80
  __BACKGROUND_COLOR 220 240 255
__END

__TCLASS __BGN
  __NAME "WARPFOCUS"
  __JUSTIFICATION 0
  
  __NORMAL "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 220 240 255

  __CLICKED "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 55 55 55
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_BUTTON"
  __JUSTIFICATION 512
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __END


__TCLASS __BGN
  __NAME "DIALOG_WIDGET_CHECK_BUTTON"
  __JUSTIFICATION 0
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_RADIO_BUTTON"
  __JUSTIFICATION 0
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_TEXT"
  __JUSTIFICATION 512
  
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "PAGER_WINDOW_TITLE"
  __JUSTIFICATION 0
    
  __NORMAL "-*-helvetica-bold-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 80 80 80
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_LABEL"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_BUTTON"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_ON"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_OFF"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_POPUP"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_TINY"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 160 255
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_MEDIUM"
  __NORMAL "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 100 145 240
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_LARGE"
  __NORMAL "-*-helvetica-bold-r-normal-*-*-120-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 100 145 240
__END
