#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "MENU")
USE_BORDER_FOR_CLIENT_WITH_NAME(">:/ E :: L O G ::", "BORDERLESS")
USE_BORDER_FOR_CLIENT_WITH_NAME(". : R E X I M A : .", "FRAME")
USE_BORDER_FOR_CLIENT_WITH_NAME("toolbox", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_NAME("tool_options", "FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_NAME("brush_selection", "FIXED_SIZE")

