#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: sound.cfg 46 2009-04-13 05:25:03Z don $ */

BEGIN_SOUND
  "SOUND_UNSHADE"  "audio/slide.wav"
  "SOUND_SHADE"  "audio/slide.wav"
  "SOUND_WINDOW_CLOSE"  "audio/cane.wav"
END_SOUND

