#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME BLANK
  __NORMAL "common/images/blank.png"
__END

#include <coords/coords.cfg>
#include <dialogs/dialogs.cfg>
#include <dock/dock.cfg>
#include <dragbar/dragbar.cfg>
#include <focuslist/focuslist.cfg>
#include <iconbox/iconbox.cfg>
#include <pager/pager.cfg>

#include <epplets/epplets.cfg>
#include <eterm/eterm.cfg>
