#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: slideouts.cfg 46 2009-04-13 05:25:03Z don $ */

BEGIN_SLIDEOUT("ACTION_WINDOW_SLIDEOUT", __RIGHT)
  ADD_BUTTON_TO_SLIDEOUT("SLIDEOUT_CLEAR")
  ADD_BUTTON_TO_SLIDEOUT("SLIDEOUT_MIN")
  ADD_BUTTON_TO_SLIDEOUT("SLIDEOUT_MAX")
  ADD_BUTTON_TO_SLIDEOUT("SLIDEOUT_CLOSE")
END_SLIDEOUT

