#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "LEFTSIDE")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Licq (*)", "LEFTSIDE")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Tool Options", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Gradient Editor", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Picker", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Palette", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Brush Selection", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Pattern Selection", "TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("ICONBOX", "MENU")

