#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: buttons.cfg 46 2009-04-13 05:25:03Z don $ */

/* Uncomment to enable buttons
#include <buttons/buttons.cfg>
#include <menus/menus.cfg>
*/
