#include <definitions>
#include <borders/default.cfg>
#include <borders/transient.cfg>
#include <borders/nobuttons.cfg>
#include <borders/plainborder.cfg>
#include <borders/borderless.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/iconbox.cfg>
#include <borders/left_title.cfg>











