#include <definitions>


BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("pix/background/bg.png")
ADD_OVERLAY_IMAGE_CENTERED("pix/background/name.png")
END_BACKGROUND



__DESKTOP __BGN
  __NAME EBACKGROUND_ICON_LOGO
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "pix/background/bg.jpg" 1 0 0 0 0 0
  __FORGROUND_LAYER "pix/background/elogo+.png" 1 512 512 0 0
  __USE_ON_DESKTOP 0 1 2 
__END

