#include <definitions>

 
BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("pix/background/bg.png")
__EDGE_SCALING 12 12 12 12 
ADD_OVERLAY_IMAGE_TOP_MIDDLE("pix/background/name.png")  
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */
__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "pix/border/titlebar_2.png"
  __EDGE_SCALING 6 6 6 6 
  __CLICKED "pix/border/titlebar_2.png"
  __EDGE_SCALING 6 6 6 6
  __HILITED "pix/border/titlebar_2.png"
  __EDGE_SCALING 6 6 6 6
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "pix/desktopbutton/arrow_up_1.png"
  __HILITED "pix/desktopbutton/arrow_up_1.png"
  __CLICKED "pix/desktopbutton/arrow_up_2.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "pix/desktopbutton/arrow_down_1.png"
  __HILITED "pix/desktopbutton/arrow_down_1.png"
  __CLICKED "pix/desktopbutton/arrow_down_2.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
  __NORMAL  "pix/progressbar/bar.png"
  __EDGE_SCALING 10 10 3 3
  __CLICKED "pix/progressbar/bar.png"
  __EDGE_SCALING 10 10 3 3
  __NORMAL_ACTIVE  "pix/progressbar/progress_bar.png"
  __EDGE_SCALING 5 12 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "7x13"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 128 128 128 
  __BACKGROUND_COLOR 30 30 30 
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "7x13"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 128 128 128 
  __BACKGROUND_COLOR 30 30 30 
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 210 210 210
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "tahoma/8" 
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "pix/dialog.png"
  __EDGE_SCALING 6 6 6 6
  __HILITED "pix/dialog.png"
  __EDGE_SCALING 6 6 6 6
  __CLICKED "pix/dialog.png"
  __EDGE_SCALING 6 6 6 6
  __PADDING 10 10 10 10
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "pix/button.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "pix/button_hi.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "pix/button_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 6 6 6 6
__END

