#include <definitions>

__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME "J_LEFT"
  __NORMAL "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 128 128 128
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 10

  __NORMAL_ACTIVE "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 210 210 210
  __BACKGROUND_COLOR 0 0 0   
  __JUSTIFICATION 10
__END

__TCLASS __BGN
  __NAME "J_CENTER"
  __NORMAL "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 128 128 128
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512

  __NORMAL_ACTIVE "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 210 210 210 
  __BACKGROUND_COLOR 0 0 0   
  __JUSTIFICATION 512
__END


__TCLASS __BGN
  __NAME "J_RIGHT"
  __NORMAL "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 12 12 12 
  __BACKGROUND_COLOR 128 128 128
  __JUSTIFICATION 1023

  __NORMAL_ACTIVE "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 12 12 12 
  __BACKGROUND_COLOR 128 128 128
  __JUSTIFICATION 1023

__END

__TCLASS __BGN
  __NAME "MENUTEXT"
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 196 196 196 
  __BACKGROUND_COLOR 0 0 0 
  __JUSTIFICATION 1023

  __NORMAL_ACTIVE "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 196 196 196 
  __BACKGROUND_COLOR 0 0 0  
  __JUSTIFICATION 1023

__END

__TCLASS __BGN
  __NAME "TEXT_DOWN"
  __NORMAL "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 196 196 196
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __ORIENTATION __FONT_TO_UP

  __NORMAL_ACTIVE "verdana/7"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 210 210 210
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __ORIENTATION __FONT_TO_UP
__END


__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "WARPFOCUS"
  __JUSTIFICATION 0
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
  __CLICKED "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_BUTTON"
  __JUSTIFICATION 510
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0 
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_CHECK_BUTTON"
  __JUSTIFICATION 0
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_RADIO_BUTTON"
  __JUSTIFICATION 0
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0 
__END

__TCLASS __BGN
  __NAME "DIALOG_WIDGET_TEXT"
  __JUSTIFICATION 510
  __NORMAL "tahoma/8"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0 
__END




