#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

font-default	"-*-vizung-*-*-*-*-*-*-*-*-*-*-*-*"

font-border	"-*-moose-*-*-*-*-*-*-*-*-*-*-*-*"

font-mono	"-*-terminalpants-*-*-*-*-*-*-*-*-*-*-*-*"

font-epplet	"-*-edges-*-*-*-*-*-*-*-*-*-*-*-*"
__END
