#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 94 2010-02-02 05:32:09Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/default_left.cfg>
#include <borders/fixed_size.cfg>
#include <borders/menu.cfg>
#include <borders/menu_frame.cfg>
#include <borders/minipager.cfg>
#include <borders/minipager_bottom.cfg>
#include <borders/minipager_right.cfg>
#include <borders/minipager_top.cfg>
#include <borders/pager.cfg>
#include <borders/pager_bottom.cfg>
#include <borders/pager_right.cfg>
#include <borders/pager_top.cfg>
#include <borders/transient.cfg>

