#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: desktops.cfg 94 2010-02-02 05:32:09Z don $ */

BEGIN_BACKGROUND("XPe-Default")
  SET_SOLID("0 0 0")
  ADD_BACKGROUND_SCALED("artwork/backgrounds/Ireland_Bliss.jpg")
  DEFAULT_BACKGROUND
END_BACKGROUND

