#include <definitions>
__E_CFG_VERSION 0

/* ********************************************** */
/*  BORDERLESS */
/* ********************************************** */
__BORDER __BGN
  __NAME BORDERLESS
  __BORDER_SIZE_LEFT 0
  __BORDER_SIZE_RIGHT 0
  __BORDER_SIZE_TOP 0
  __BORDER_SIZE_BOTTOM 0
__END
