#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME PAGER_SEL
  __NORMAL "pager/images/selected.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 3 3 3 3
__END

__ICLASS __BGN
  __NAME PAGER_BACKGROUND
  __NORMAL "pager/images/pager-bg.png"
  __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME PAGER_WIN
  __NORMAL "pager/images/window.png"
  __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME PAGER_TITLE_BLANK
  __NORMAL "pager/images/blank.png"
__END

__ICLASS __BGN
  __NAME PAGER_TITLE_MAIN
  __NORMAL "pager/images/pager-tooltip.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 5 5 5 5
__END

__TCLASS __BGN
  __NAME "PAGER_TITLE_TEXT"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END



/* Format: 
 *  ("name", "image_class_for_background", "image_class_for_smallest_cloud",
 *  "image_class_for_next_smallest_cloud", "image_class_for_2nd_largest_cloud",
 *  "image_class_for_largest_cloud", "name_of_text_class_to_use", 
 *  distance_from_smalles_cloud_to_main_bubble)
 */

DEFINE_TOOLTIP("PAGER", "PAGER_TITLE_MAIN", "PAGER_TITLE_BLANK", "PAGER_TITLE_BLANK", "PAGER_TITLE_BLANK", "PAGER_TITLE_BLANK", "PAGER_TITLE_TEXT", 20)
