#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: slideouts.cfg 46 2009-04-13 05:25:03Z don $ */

__SLIDEOUT __BGN
  __NAME mainwindowslider
  __SLIDE_DIRECTION __RIGHT
  __BUTTON SL_STICK
  __BUTTON SL_SHADE
  __BUTTON SL_RAISE
  __BUTTON SL_LOWER
  __BUTTON SL_MAX
__END

