#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "TRANSIENT")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Eterm", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Gimp", "GIMP_CLASS")
USE_BORDER_FOR_CLIENT_WITH_NAME("X-Log", "BORDELESS")
USE_BORDER_FOR_CLIENT_WITH_NAME("toolbox", "GIMP")
USE_BORDER_FOR_CLIENT_WITH_NAME("gmix", "SIDE-1")

