#include <definitions>
__E_CFG_VERSION 0

#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/DEFAULT/border.cfg>
/*#include <borders/SHAPED/border.cfg>*/
#include <borders/FIXEDSIZE/border.cfg>
#include <borders/MENU_BORDER/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/LEFTPAGER/border.cfg>
#include <borders/RIGHTSIDE/border.cfg>
#include <borders/LEFTSIDE/border.cfg>
#include <borders/TOP/border.cfg>
#include <borders/TOPFIXED/border.cfg>
#include <borders/BOTTOM/border.cfg>
#include <borders/BOTTOMFIXED/border.cfg>
#include <borders/TRANSIENT/border.cfg>
#include <borders/SMALLFIXED/border.cfg>
#include <borders/SMALL/border.cfg>
