#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: sound.cfg 46 2009-04-13 05:25:03Z don $ */

BEGIN_SOUND
  "SOUND_STARTUP"          "audio/Scotts-Start.wav"
END_SOUND

