#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME COORDS
  __NORMAL "coords/images/coord-bg.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 6 6 6 6
__END

__TCLASS __BGN
  __NAME "COORDS"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END
