#include <definitions>

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 10)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "MENU_BORDER", "TEXT2", "DEFAULT_MENU_BUTTON", "DEFAULT_MENU", "DEFAULT_MENU_SUB", 40)


