#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 92 2009-12-01 07:56:18Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/default_left.cfg>
#include <borders/fixed_frame.cfg>
#include <borders/frame.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/pager_bottom.cfg>
#include <borders/pager_right.cfg>
#include <borders/pager_top.cfg>

