#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 92 2009-12-01 07:56:18Z don $ */

// USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
// USE_BORDER_FOR_SHAPED_CLIENT("MENU_FRAME")
// USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
// USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "MENU")

