#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 65 2009-07-03 05:56:21Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/fixed_frame.cfg>
#include <borders/fixed_size.cfg>
#include <borders/frame.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/pager_right.cfg>
#include <borders/shaped.cfg>
#include <borders/transient.cfg>

