#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: menustyles.cfg 65 2009-07-03 05:56:21Z don $ */

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 15)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("GROUP_MENU", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)

