#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-default "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-dialog "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-dialog-hilite "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-focus "-*-helvetica-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-init "-*-lucida-bold-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-menu "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  font-tooltip "-*-helvetica-bold-r-normal-*-*-80-*-*-p-*-iso8859-1"
__END

