#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: slideouts.cfg 46 2009-04-13 05:25:03Z don $ */

__SLIDEOUT  __BGN
  __NAME SLIDE_DOWN
  __SLIDE_DIRECTION  __DOWN
  __BUTTON ETERM
  __BUTTON MAIL
  __BUTTON WEB
  __BUTTON X11AMP
  __BUTTON EEYE
  __BUTTON GIMP
  __BUTTON GEDIT
  __BUTTON CONFIG
  __BUTTON END
__END

BEGIN_SLIDEOUT("ebar",  __LEFT)
 ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_EXIT_B")
 ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_RESTART_B")
 ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_HELP_B")
 ADD_BUTTON_TO_SLIDEOUT("DO_E_BAR_CLEAN_B")
END_SLIDEOUT

