#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 46 2009-04-13 05:25:03Z don $ */

DEFINE_TOOLTIP("DEFAULT", "TT_MAIN", "TT_CLOUD", "TT_CLOUD", "TT_CLOUD", "TT_CLOUD", "TEXT1", 64)
DEFINE_TOOLTIP("ICONBOX", "TT_MINI", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TEXT1", 16)
DEFINE_TOOLTIP("PAGER", "TT_MINI", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TEXT1", 16)

