#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 62 2009-06-26 01:27:32Z don $ */

#include <borders/borderless.cfg>
#include <borders/dialog.cfg>
#include <borders/default.cfg>
#include <borders/fixed_size.cfg>
#include <borders/frame.cfg>
#include <borders/fixed_frame.cfg>
#include <borders/iconbox.cfg>
#include <borders/pager.cfg>
#include <borders/pager_bottom.cfg>
#include <borders/pager_right.cfg>
#include <borders/pager_top.cfg>
#include <borders/shaped.cfg>
#include <borders/transient.cfg>

