#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 54 2009-06-24 00:08:11Z don $ */

DEFINE_TOOLTIP_SIMPLE("DEFAULT", "TT_MAIN", "TEXT3", 16)
DEFINE_TOOLTIP_SIMPLE("ICONBOX", "TT_MAIN", "TEXT3", 16)
DEFINE_TOOLTIP_SIMPLE("PAGER", "TT_MAIN", "TEXT3", 16)

