#include <definitions>

/*
******************************************************************************
* Colormodifierclasses for color changing
******************************************************************************
*/

/*
 this will apply to ALL graphics unless another colormodifer class is
 specified. name is essential. the red, green and blue lines define
 co-ordinates on red, green and blue mapping modifier curves that
 specify how to map RGB values from the original image data to a new
 value.
*/
/*
 commented out - you can activate easily... uncomment
*/

/*
__COLOR_MODIFIER __BGN
  __NAME DEFAULT
  __RED 0,0 64,32 128,128 192,220 255,255
  __GREEN 0,0 255,255
  __BLUE 0,0 64,64 128,96 192,160 255,255
__END
*/
/*
 this applies to all backgrounds - if not specified no modifiers are used
*/
/*
__COLOR_MODIFIER __BGN
  __NAME BACKGROUND
  __RED 0,0 64,32 128,48 192,96 255,255
  __GREEN 0,0 255,255
  __BLUE 0,0 64,128 128,160 192,240 255,255
__END
*/
/*
 a sepcific color modifer - named for later use. only DEFAULT and BACKGROUND
 are reserved names.
*/
/*
__COLOR_MODIFIER __BGN
  __NAME TITLE_COLOR_MOD
  __RED 0,0 64,10 128,30 192,60 255,255
  __GREEN 0,0 128,40 255,255
  __BLUE 0,0 64,160 128,192 192,240 255,255
__END
*/
