#include <definitions>

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_TILED("window/bg.png")
ADD_OVERLAY_IMAGE_CENTERED("window/Elogo.png")
END_BACKGROUND

__DESKTOP __BGN
  __NAME EBACKGROUND_ICON_LOGO
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "/home/jonah/images/tile/01.jpg" 1 0 0 0 0 0 
  __USE_ON_DESKTOP 0
  __USE_ON_DESKTOP 2
  __USE_ON_DESKTOP 4
__END

__DESKTOP __BGN
  __NAME VERTICAL_GRADIENT_LOGO
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "/home/jonah/images/tile/001.jpg" 1 0 0 0 0 0
  __USE_ON_DESKTOP 1
  __USE_ON_DESKTOP 3
  __USE_ON_DESKTOP 5
__END

__DESKTOP __BGN
  __NAME EBACKGROUND_TILED
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "window/bg.png" 1 0 0 0 0 0
  __USE_ON_DESKTOP 6
  __USE_ON_DESKTOP 10
  __USE_ON_DESKTOP 16
  __USE_ON_DESKTOP 19
  __USE_ON_DESKTOP 26
  __USE_ON_DESKTOP 30
__END
