#include <definitions>

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_SCALED("window/startup_background.jpg")
ADD_OVERLAY_IMAGE_BOTTOM_MIDDLE("window/startup_logo.png")
END_BACKGROUND

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "window/dragbar_normal.png"
  __EDGE_SCALING 70 70 5 5
  __CLICKED "window/dragbar_clicked.png"
  __EDGE_SCALING 70 70 5 5
  __HILITED "window/dragbar_hilited.png"
  __EDGE_SCALING 70 70 5 5
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "window/button_arrow_up_1.png"
  __HILITED "window/button_arrow_up_2.png"
  __CLICKED "window/button_arrow_up_3.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "window/button_arrow_down_1.png"
  __HILITED "window/button_arrow_down_2.png"
  __CLICKED "window/button_arrow_down_3.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
  __NORMAL  "window/progress_bar_text.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "window/progress_bar_number.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE  "window/progress_bar.png"
  __EDGE_SCALING 2 35 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "zirkle/9"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "zirkle/9"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 255 180 0
  __BACKGROUND_COLOR 120 50 0
  __JUSTIFICATION 512
__END

