#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 46 2009-04-13 05:25:03Z don $ */

#include <borders/borderless.cfg>
#include <borders/buttonless.cfg>
#include <borders/default.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/shaped.cfg>
#include <borders/shaped_buttonless.cfg>
#include <borders/shaped_with_bottom.cfg>
#include <borders/transient.cfg>

