#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 46 2009-04-13 05:25:03Z don $ */

DEFINE_TOOLTIP("DEFAULT", "TT_MAIN", "TRANS", "TRANS", "TRANS", "TRANS", "COORDS", 10)
DEFINE_TOOLTIP("PAGER", "TT_MAIN", "TRANS", "TRANS", "TRANS", "TRANS", "COORDS", 10)
DEFINE_TOOLTIP("ICONBOX", "TT_MAIN", "TRANS", "TRANS", "TRANS", "TRANS", "COORDS", 10)

