#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: slideouts.cfg 46 2009-04-13 05:25:03Z don $ */

__SLIDEOUT __BGN
  __NAME MAINWINDOWSLIDER
  __SLIDE_DIRECTION __RIGHT
  __BUTTON SLIDEOUT1
  __BUTTON SLIDEOUT2
  __BUTTON SLIDEOUT3
  __BUTTON SLIDEOUT4
__END

