#include <definitions>

__BUTTON __BGN
  __NAME SLIDE_BUTTON_IL
  __ICLASS SLIDE_BUTTON_IL
  __ACLASS SLIDE_BUTTON_IL
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 25
  __MAX_HEIGHT 25
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1024
  __X_PERCENTAGE 1024
  __X_ABSOLUTE 0
  __Y_ABSOLUTE 16
  __Y_PERCENTAGE 0
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


***SLIDE DOWN BUTTONS***

__BUTTON __BGN
  __NAME ETERM
  __ICLASS ETERM
  __ACLASS ETERM
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 62
  __MAX_HEIGHT 62
  __KEEP_ON_TOP __ON
  __X_ORIGIN 1023
  __X_PERCENTAGE 1024
  __Y_ABSOLUTE 29
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

__BUTTON __BGN
  __NAME MAIL
  __ICLASS MAIL
  __ACLASS MAIL
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 45
  __MAX_HEIGHT 45
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME WEB
  __ICLASS WEB
  __ACLASS WEB
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 45
  __MAX_HEIGHT 45
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME XMMS
  __ICLASS XMMS
  __ACLASS XMMS
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 44
  __MAX_HEIGHT 44
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME EEYE
  __ICLASS EEYE
  __ACLASS EEYE
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 46
  __MAX_HEIGHT 46
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME GIMP
  __ICLASS GIMP
  __ACLASS GIMP
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 47
  __MAX_HEIGHT 47
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME GEDIT
  __ICLASS GEDIT
  __ACLASS GEDIT
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 46
  __MAX_HEIGHT 46
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME CONFIG
  __ICLASS CONFIG
  __ACLASS CONFIG
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 46
  __MAX_HEIGHT 46
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME END
  __ICLASS END
  __ACLASS END
  __MIN_WIDTH 71
  __MAX_WIDTH 71
  __MIN_HEIGHT 40
  __MAX_HEIGHT 40
  __KEEP_ON_TOP __ON
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END

/*************************************** Added from eMac***************************************/

__BUTTON __BGN
  __NAME DO_E_BAR_TOP_IL
  __ICLASS E_BAR_TOP_IL
  __ACLASS E_BAR_TOP_IL
  __KEEP_ON_TOP __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0
  __X_ABSOLUTE 998
  __Y_PERCENTAGE 1024
  __Y_ABSOLUTE -200
  __USE_SIZE_OF_IMAGE __ON
  __MAKE_STICKY __ON
__END


__BUTTON __BGN
  __NAME DO_E_BAR_RESTART_IL
  __ICLASS E_RESTART_IL
  __ACLASS A_E_BTN_RESTART_IL
  __IS_INTERNAL __ON
  __USE_SIZE_OF_IMAGE __ON  __SHOW_BY_DEFAULT __OFF
__END

__BUTTON __BGN
  __NAME DO_E_BAR_EXIT_IL
  __ICLASS E_EXIT_IL
  __ACLASS A_E_BTN_EXIT_IL
  __IS_INTERNAL __ON
  __USE_SIZE_OF_IMAGE __ON
  __SHOW_BY_DEFAULT __OFF
__END


__BUTTON __BGN
  __NAME DO_E_BAR_CLEAN_IL
  __ICLASS E_CLEAN_IL
  __ACLASS A_E_BTN_CLEAN_IL
  __IS_INTERNAL __ON
  __USE_SIZE_OF_IMAGE __ON
  __SHOW_BY_DEFAULT __OFF
__END

__BUTTON __BGN
  __NAME DO_E_BAR_HELP_IL
  __ICLASS E_HELP_IL
  __ACLASS A_E_BTN_HELP_IL
  __IS_INTERNAL __ON
  __USE_SIZE_OF_IMAGE __ON
  __SHOW_BY_DEFAULT __OFF
__END

/*************************************/

