#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 64 2009-07-03 00:48:14Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/fixed_size.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/side_left.cfg>
#include <borders/shaped.cfg>
#include <borders/shaped_bottom.cfg>
#include <borders/shaped_left.cfg>
#include <borders/shaped_right.cfg>
#include <borders/transient.cfg>
