#include <definitions>

#include <epplets/epplets.cfg>
#include <Eterm/Eterm.cfg>

__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME COORDS
  __NORMAL "mb1.png"
  __EDGE_SCALING 4 4 4 4
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME TL
  __NORMAL "tl1.png"
  __EDGE_SCALING 6 12 3 10
  __NORMAL_ACTIVE "tl.png"
  __EDGE_SCALING 6 12 3 10
  __NORMAL_ACTIVE_STICKY "tl_stickey.png"
  __EDGE_SCALING 6 12 3 10  
  __PADDING 27 26 4 5
__END

__ICLASS __BGN
  __NAME TR
  __NORMAL "tr.png"
  __EDGE_SCALING 1 6 3 1
__END

__ICLASS __BGN
  __NAME PAGER_SEL
  __NORMAL         "p_sel.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME PAGER_WIN
  __NORMAL "p_win.png"
  __EDGE_SCALING   3 3 3 3
__END

__ICLASS __BGN
  __NAME PAGER_BACKGROUND
  __NORMAL "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "mb2.png"
  __EDGE_SCALING   4 4 4 4
__END

__ICLASS __BGN
  __NAME PAGER_TITLE_MAIN
  __NORMAL         "bt1.png"
  __EDGE_SCALING   6 22 1 1
  __PADDING        6 22 1 1
__END
	
__ICLASS __BGN
  __NAME W1
  __NORMAL "menu_normal.png"
  __NORMAL_ACTIVE  "menu_active.png"
  __NORMAL_ACTIVE_STICKY  "menu_active_sticky.png"
  __HILITED_ACTIVE "menu_active.png"
  __CLICKED_ACTIVE "menu_clicked.png"
__END

__ICLASS __BGN
  __NAME W2
  __NORMAL "w2.png"
  __EDGE_SCALING 8 8 3 3
  __PADDING 2 2 1 1
__END


__ICLASS __BGN
  __NAME W3
  __NORMAL "w3.png"
  __EDGE_SCALING 1 3 2 2
__END

__ICLASS __BGN
  __NAME W4
  __NORMAL "side.png"
  __EDGE_SCALING 2 3 22 0
  __NORMAL_ACTIVE "side_active.png"
  __EDGE_SCALING 2 3 22 0
  __NORMAL_ACTIVE_STICKY "side_stickey.png"
  __EDGE_SCALING 2 3 22 0 
__END

__ICLASS __BGN
  __NAME W4R
  __NORMAL "side_right.png"
  __EDGE_SCALING 2 3 15 0
__END

__ICLASS __BGN
  __NAME W5
  __NORMAL "br.png"
  __EDGE_SCALING 19 3 19 3
__END

__ICLASS __BGN
  __NAME W6
  __NORMAL "bottom.png"
  __EDGE_SCALING 0 0 3 3
__END

__ICLASS __BGN
  __NAME W7
  __NORMAL "bl.png"
  __EDGE_SCALING 3 19 19 3
__END

__ICLASS __BGN
  __NAME WC1
  __NORMAL "wc1.png"
__END

__ICLASS __BGN
  __NAME WC2
  __NORMAL "wc2.png"
__END

__ICLASS __BGN
  __NAME B1
  __NORMAL         "minimise_normal.png"
  __NORMAL_ACTIVE "minimise_active.png"  
  __CLICKED_ACTIVE "minimise_clicked.png"
__END

__ICLASS __BGN
  __NAME B2
  __NORMAL         "maximise_normal.png"
  __NORMAL_ACTIVE "maximise_active.png"
  __CLICKED_ACTIVE "maximise_clicked.png"
__END

__ICLASS __BGN
  __NAME B3
  __NORMAL         "close_normal.png"
  __NORMAL_ACTIVE "close_active.png"
  __CLICKED_ACTIVE "close_clicked.png"
__END

__ICLASS __BGN
  __NAME M1
  __NORMAL         "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME M2
  __NORMAL         "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __HILITED        "mb1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED        "mb4.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME M3
  __NORMAL         "mb2.png"
  __EDGE_SCALING   2 19 2 2
  __HILITED        "mb3.png"
  __EDGE_SCALING   2 19 2 2
  __CLICKED        "mb3.png"
  __EDGE_SCALING   2 19 2 2
  __PADDING        2 22 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_HORIZ
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_DESKRAY_VERT
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME BLANK
  __NORMAL "blank.png"
__END

__ICLASS __BGN
  __NAME DEFAULT_DOCK_BUTTON
  __NORMAL         "b1.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED        "b2.png"
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME DEFAULT_ICON_BUTTON
  __NORMAL         "b1.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED        "b2.png"
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME DEFAULT_TOOLTIP_MAIN
  __NORMAL         "b1.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL  "bt1.png"
  __EDGE_SCALING 60 2 2 2
  __CLICKED "bt2.png"
  __EDGE_SCALING 60 2 2 2
  __HILITED "bt3.png"
  __EDGE_SCALING 60 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL  "a2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a2b.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "a2c.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL  "a1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a1b.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "a1c.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL  "bt4.png"
  __EDGE_SCALING 60 2 2 2
  __CLICKED "bt4.png"
  __EDGE_SCALING 60 2 2 2
  __HILITED "bt4.png"
  __EDGE_SCALING 60 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL  "a2.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a2b.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "a2c.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL  "a1.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "a1b.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "a1c.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  __NORMAL "slh.png"
  __EDGE_SCALING   4 4 1 1
  __PADDING        4 4 1 1
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  __NORMAL "slh.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_VERTICAL
  __NORMAL "slv.png"
  __EDGE_SCALING   1 1 4 4
  __PADDING        1 1 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_VERTICAL
  __NORMAL "slv.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_HORIZONTAL
  __NORMAL "ib_h.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

__ICLASS __BGN
  __NAME ICONBOX_VERTICAL
  __NORMAL "ib_v.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        6 6 6 6
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_VERTICAL
  __NORMAL "ib_cover_v.png"
  __EDGE_SCALING   6 6 6 6
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_HORIZONTAL
  __NORMAL "ib_cover_h.png"
  __EDGE_SCALING   6 6 6 6
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_LEFT
  __NORMAL "ar_l1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "ar_l2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_RIGHT
  __NORMAL "ar_r1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "ar_r2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_UP
  __NORMAL "ar_u1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "ar_u2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_DOWN
  __NORMAL "ar_d1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "ar_d2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_HORIZONTAL
  __NORMAL "sl1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "sl2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_VERTICAL
  __NORMAL "sl1.png"
  __EDGE_SCALING   4 4 4 4
  __CLICKED "sl2.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __NORMAL "bt2.png"
  __EDGE_SCALING   1 1 1 1
  __CLICKED "bt2.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME DESKBUTTON_TERM
  __NORMAL "deskbutton_term_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_term_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_term_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_GRAPHICS
  __NORMAL "deskbutton_graphics_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_graphics_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_graphics_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_NET
  __NORMAL "deskbutton_net_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_net_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_net_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_AUDIO
  __NORMAL "deskbutton_audio_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_audio_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_audio_clicked.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_GNOME
  __NORMAL "deskbutton_gnome.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_gnome.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_gnome.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_E
  __NORMAL "deskbutton_e.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_e.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_e.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END

__ICLASS __BGN
  __NAME DESKBUTTON_ICQ
  __NORMAL "deskbutton_icq.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "deskbutton_icq.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED "deskbutton_icq.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 2 2 2 2
__END


__ICLASS __BGN
  __NAME B7-
  __NORMAL "bl.png"
  __EDGE_SCALING 3 19 19 3
__END

__ICLASS __BGN
  __NAME B0-
  __NORMAL "tl.png"
__END

__ICLASS __BGN
  __NAME B1-
  __NORMAL "tl-.png"
__END

__ICLASS __BGN
  __NAME B3-
  __NORMAL "tr-.png"
__END

__ICLASS __BGN
  __NAME B5-
  __NORMAL "br.png"
__END

__ICLASS __BGN
  __NAME B2-
  __NORMAL "top.png"
__END

__ICLASS __BGN
  __NAME B4-
  __NORMAL "sr.png"
__END

__ICLASS __BGN
  __NAME B6-
  __NORMAL "bottom.png"
__END

__ICLASS __BGN
  __NAME B8-
  __NORMAL "sl.png"
__END

/* Graphics for Right Pager */

__ICLASS __BGN
  __NAME RPB1
  __NORMAL "RIGHT_PAGER/images/pb1.png"
__END

__ICLASS __BGN
  __NAME RPB2
  __NORMAL "RIGHT_PAGER/images/pb2.png"
  __EDGE_SCALING 2 2 0 0
__END

__ICLASS __BGN
  __NAME RPB3
  __NORMAL "RIGHT_PAGER/images/pb3.png"
  __EDGE_SCALING 3 1 6 1
__END

__ICLASS __BGN
  __NAME RPB4
  __NORMAL "RIGHT_PAGER/images/pb4.png"
  __EDGE_SCALING 3 4 6 7
__END

__ICLASS __BGN
  __NAME RPB5
  __NORMAL "RIGHT_PAGER/images/pb5.png"
  __EDGE_SCALING 2 2 0 0
__END

__ICLASS __BGN
  __NAME RPB6
  __NORMAL "RIGHT_PAGER/images/pb6.png"
__END

__ICLASS __BGN
  __NAME RPB7
  __NORMAL "RIGHT_PAGER/images/pb8.png"
  __EDGE_SCALING 0 0 2 2
__END

__ICLASS __BGN
  __NAME RPB8
  __NORMAL "RIGHT_PAGER/images/pb9.png"
__END

__ICLASS __BGN
  __NAME sidelt
  __NORMAL "sidelt.png"
  __EDGE_SCALING 3 1 6 1
__END

__ICLASS __BGN
  __NAME sidelb
  __NORMAL "RIGHT_PAGER/images/pb3normal.png"
  __EDGE_SCALING 3 1 6 1
  __NORMAL_ACTIVE "RIGHT_PAGER/images/pb3.png"
  __EDGE_SCALING 3 1 6 1
__END

__ICLASS __BGN
  __NAME IBC
  __NORMAL "br-.png"
__END

__ICLASS __BGN
  __NAME IBC_L
  __NORMAL "bl-.png"
__END

__ICLASS __BGN
  __NAME PLBRDR
  __NORMAL "plbrdr.png"
__END


__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
    __NORMAL "slh.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
    __NORMAL "/pix/settings/knob.png"
    __EDGE_SCALING 1 1 1 1
    __CLICKED "/pix/settings/knob_H.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
    __NORMAL "slv.png"
    __EDGE_SCALING 4 4 4 4
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
    __NORMAL "/pix/settings/knob.png"
    __EDGE_SCALING 1 1 1 1
    __CLICKED "/pix/settings/knob_H.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_BUTTON
    __NORMAL "set-but.png"
    __EDGE_SCALING 2 2 2 2
    __CLICKED "set-but-down.png"
    __EDGE_SCALING 2 2 2 2
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_CHECK_BUTTON
    __NORMAL "/pix/settings/dialog_button.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "/pix/settings/dialog_button_clicked.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_RADIO_BUTTON
    __NORMAL "/pix/settings/dialog_button.png"
    __EDGE_SCALING 0 0 0 0
    __NORMAL_ACTIVE "/pix/settings/dialog_button_clicked.png"
    __EDGE_SCALING 0 0 0 0
    __PADDING 4 4 4 4    
__END

__ICLASS __BGN
    __NAME DIALOG_WIDGET_AREA
    __NORMAL "/pix/w_area.png"
    __EDGE_SCALING  3 3 3 3
    __PADDING       3 3 3 3   
__END


__ICLASS __BGN
  __NAME ibtop
  __NORMAL "ibtop.png"
  __EDGE_SCALING 6 12 3 10
  __PADDING 27 26 4 5
__END

__ICLASS __BGN
  __NAME pagerside
  __NORMAL "/PAGER/images/side.png"
  __EDGE_SCALING 8 8 3 3
  __PADDING 2 2 1 1
__END

__ICLASS __BGN
  __NAME etermtop
  __NORMAL "etermtop.png"
  __EDGE_SCALING 1 6 3 1
__END