#include <definitions>
__E_CFG_VERSION 0

__CURSOR __BGN
  __NAME DEFAULT
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE IMG/CURSOR/pointer.xbm
__END

__CURSOR __BGN
  __NAME HAND
  __FG_COLOR 0 0 0
  __BG_COLOR 255 255 255
  __XBM_FILE IMG/CURSOR/grabber_hand.xbm
__END
