#include <definitions>
__E_CFG_VERSION 0

BEGIN_BACKGROUND("0")
  SET_SOLID("205 205 205")
  ADD_BACKGROUND_TILED("IMG/OTHER/dtp_bg.png")
  ON_DESKTOP("0")
END_BACKGROUND

BEGIN_BACKGROUND("1")
  SET_SOLID("205 205 205")
  ADD_BACKGROUND_TILED("IMG/bg2.png")
  ON_DESKTOP("1")
END_BACKGROUND

BEGIN_BACKGROUND("2")
  SET_SOLID("128 128 128")
  ADD_BACKGROUND_TILED("IMG/bg3.png")
  ON_DESKTOP("2")
END_BACKGROUND
