#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME DEFAULT_DOCK_BUTTON
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME COORDS
  __PADDING      5 5 5 5
  __NORMAL "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME WARPFOCUS
  __PADDING      3 3 3 3
  __NORMAL      "IMG/frm2.png"
  __EDGE_SCALING 3 3 3 3
  __CLICKED     "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME PAGER_BACKGROUND
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME PAGER_WIN
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME PAGER_SEL
  __NORMAL "IMG/OTHER/pgr_sel.png"
  __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "BLANK"
  __NORMAL "IMG/blank.png"
__END

__ICLASS __BGN
  __NAME "MI"
  __PADDING      3 4 3 3
  __NORMAL      "IMG/frm2.png"
  __EDGE_SCALING 3 3 3 3
  __HILITED     "IMG/frm2.png"
  __EDGE_SCALING 3 3 3 3
  __CLICKED     "IMG/frm3.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME "MS"
  __PADDING      3 7 3 3
  __NORMAL      "IMG/OTHER/mst_0.png"
  __EDGE_SCALING 3 5 3 3
  __HILITED     "IMG/OTHER/mst_1.png"
  __EDGE_SCALING 3 5 3 3
  __CLICKED     "IMG/OTHER/mst_1.png"
  __EDGE_SCALING 3 5 3 3
__END

/***************************** ICONBOX *****************************/

__ICLASS __BGN
  __NAME ICONBOX_HORIZONTAL
  __PADDING 4 4 4 4
  __NORMAL "IMG/bg2.png"
  __FILLRULE __TILE
  __END

__ICLASS __BGN
  __NAME ICONBOX_VERTICAL
  __PADDING 4 4 4 4
  __NORMAL "IMG/bg2.png"
  __FILLRULE __TILE
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_HORIZONTAL
  __NORMAL "IMG/OTHER/ibx_cover.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_VERTICAL
  __NORMAL "IMG/OTHER/ibx_cover.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME DEFAULT_ICON_BUTTON
  __NORMAL "IMG/btn2.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  __PADDING      2 2 0 0
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_VERTICAL
  __PADDING      0 0 2 2
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_VERTICAL
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_HORIZONTAL
  __NORMAL      "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
  __CLICKED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_VERTICAL
  __NORMAL      "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
  __CLICKED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_LEFT
  __NORMAL  "IMG/OTHER/ibx_arw_l_0.png"
  __HILITED "IMG/OTHER/ibx_arw_l_1.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_RIGHT
  __NORMAL  "IMG/OTHER/ibx_arw_r_0.png"
  __HILITED "IMG/OTHER/ibx_arw_r_1.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_UP
  __NORMAL  "IMG/OTHER/ibx_arw_u_0.png"
  __HILITED "IMG/OTHER/ibx_arw_u_1.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_DOWN
  __NORMAL  "IMG/OTHER/ibx_arw_d_0.png"
  __HILITED "IMG/OTHER/ibx_arw_d_1.png"
__END

/****************************** DIALOG *******************************/

__ICLASS __BGN
  __NAME DIALOG
  __PADDING 1 1 1 1
  __NORMAL "IMG/bg3.png"
  __FILLRULE __TILE
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_TABLE
  __NORMAL "IMG/bg3.png"
  __FILLRULE __TILE
__END

__ICLASS __BGN
  __NAME SETTINGS_DESKTOP_AREA
  __NORMAL "IMG/bg3.png"
    __FILLRULE __TILE
__END

__ICLASS __BGN
  __NAME SETTINGS_AREA_AREA
  __NORMAL "IMG/bg3.png"
    __FILLRULE __TILE
__END

__ICLASS __BGN
  __NAME SETTINGS_AREADESK_AREA
  __NORMAL "IMG/frm2.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_AREA
  __PADDING      3 3 3 3
  __NORMAL "IMG/frm2.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME DIALOG_BUTTON
    __PADDING      3 4 4 3
  __NORMAL        "IMG/frm2.png"
    __EDGE_SCALING 3 3 3 3
  __CLICKED       "IMG/frm3.png"
    __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_BUTTON
    __PADDING      3 4 4 3
  __NORMAL        "IMG/frm2.png"
    __EDGE_SCALING 3 3 3 3
  __CLICKED       "IMG/frm3.png"
    __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_RADIO_BUTTON
  __PADDING 1 0 0 0
  __NORMAL         "IMG/OTHER/dlg_r_0.png"
  __HILITED        "IMG/OTHER/dlg_r_01.png"
  __NORMAL_ACTIVE  "IMG/OTHER/dlg_r_1.png"
  __HILITED_ACTIVE "IMG/OTHER/dlg_r_10.png"
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_CHECK_BUTTON
  __PADDING 1 0 0 0
  __NORMAL         "IMG/OTHER/dlg_c_0.png"
  __HILITED        "IMG/OTHER/dlg_c_01.png"
  __NORMAL_ACTIVE  "IMG/OTHER/dlg_c_1.png"
  __HILITED_ACTIVE "IMG/OTHER/dlg_c_10.png"
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  __NORMAL "IMG/OTHER/dlg_slider.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  __NORMAL "IMG/OTHER/dlg_slider.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  __NORMAL  "IMG/OTHER/dlg_r_0.png"
  __HILITED "IMG/OTHER/dlg_r_01.png"
  __CLICKED "IMG/OTHER/dlg_r_1.png"
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  __NORMAL  "IMG/OTHER/dlg_r_0.png"
  __HILITED "IMG/OTHER/dlg_r_01.png"
  __CLICKED "IMG/OTHER/dlg_r_1.png"
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __PADDING 1 1 1 1
  __NORMAL "IMG/OTHER/dlg_separator.png"
__END

/****************************** BORDERS ******************************/

__ICLASS __BGN
  __NAME "BAR_L"
  __NORMAL "IMG/BORDER/barL.png"
  __EDGE_SCALING 0 0 3 3
__END

__ICLASS __BGN
  __NAME "BAR_R"
  __NORMAL "IMG/BORDER/barR.png"
  __EDGE_SCALING 0 0 3 3
__END

__ICLASS __BGN
  __NAME "BAR_T"
  __NORMAL "IMG/BORDER/barT.png"
  __EDGE_SCALING 3 3 0 0
__END

__ICLASS __BGN
  __NAME "BAR_B"
  __NORMAL "IMG/BORDER/barB.png"
  __EDGE_SCALING 3 3 0 0
__END

__ICLASS __BGN
  __NAME "CNR_TL"
  __NORMAL                "IMG/BORDER/cnrTL0.png"
  __HILITED_ACTIVE        "IMG/BORDER/cnrTL1.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/cnrTL1.png"
__END

__ICLASS __BGN
  __NAME "CNR_TR"
  __NORMAL                "IMG/BORDER/cnrTR0.png"
  __HILITED_ACTIVE        "IMG/BORDER/cnrTR1.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/cnrTR1.png"
__END

__ICLASS __BGN
  __NAME "CNR_BL"
  __NORMAL                "IMG/BORDER/cnrBL0.png"
  __HILITED_ACTIVE        "IMG/BORDER/cnrBL1.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/cnrBL1.png"
__END

__ICLASS __BGN
  __NAME "CNR_BR"
  __NORMAL                "IMG/BORDER/cnrBR0.png"
  __HILITED_ACTIVE        "IMG/BORDER/cnrBR1.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/cnrBR1.png"
__END

__ICLASS __BGN
  __NAME "TBAR"
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME "TBAR_L"
  __NORMAL "IMG/BORDER/tbarL.png"
  __EDGE_SCALING 2 2 3 3
__END

__ICLASS __BGN
  __NAME "TBAR_R"
  __NORMAL "IMG/BORDER/tbarR.png"
  __EDGE_SCALING 2 2 3 3
__END

__ICLASS __BGN
  __NAME "TBAR_T"
  __PADDING      2 2 2 2
  __NORMAL "IMG/BORDER/tbarT.png"
  __EDGE_SCALING 3 3 2 2
__END

__ICLASS __BGN
  __NAME "TBAR_B"
  __NORMAL "IMG/BORDER/tbarB.png"
  __EDGE_SCALING 3 3 2 2
__END

__ICLASS __BGN
  __NAME "TBAR_H"
  __NORMAL               "IMG/bg.png"
  __NORMAL_ACTIVE        "IMG/BORDER/tbarH.png"
  __FILLRULE __TILE_H
  __NORMAL_ACTIVE_STICKY "IMG/BORDER/tbarH.png"
  __FILLRULE __TILE_H
__END

__ICLASS __BGN
  __NAME "TBAR_H2"
  __NORMAL               "IMG/bg.png"
  __NORMAL_ACTIVE        "IMG/BORDER/tbarH2.png"
  __EDGE_SCALING 1 1 0 0
  __NORMAL_ACTIVE_STICKY "IMG/BORDER/tbarH2.png"
  __EDGE_SCALING 1 1 0 0
__END

__ICLASS __BGN
  __NAME "TBAR_V"
  __NORMAL               "IMG/bg.png"
  __NORMAL_ACTIVE        "IMG/BORDER/tbarV.png"
  __FILLRULE __TILE_V
  __NORMAL_ACTIVE_STICKY "IMG/BORDER/tbarV.png"
  __FILLRULE __TILE_V
__END

__ICLASS __BGN
  __NAME "TITLE_N"
  __PADDING      1 1 0 2
  __NORMAL               "IMG/bg.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE        "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
  __NORMAL_ACTIVE_STICKY "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
__END

__ICLASS __BGN
  __NAME "TITLE_A"
  __PADDING      1 1 0 2
  __NORMAL               "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
  __NORMAL_ACTIVE        "IMG/bg.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "IMG/bg.png"
  __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME "BTN_K"
  __NORMAL                "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
  __NORMAL_ACTIVE         "IMG/BORDER/btnK0.png"
  __NORMAL_ACTIVE_STICKY  "IMG/BORDER/btnK0s.png"
  __HILITED_ACTIVE        "IMG/BORDER/btnK1.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/btnK1s.png"
__END

__ICLASS __BGN
  __NAME "BTN_S_H"
  __NORMAL                "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
  __NORMAL_ACTIVE         "IMG/BORDER/btnS0h.png"
  __NORMAL_ACTIVE_STICKY  "IMG/BORDER/btnS0h.png"
  __HILITED_ACTIVE        "IMG/BORDER/btnS1h.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/btnS1h.png"
__END

__ICLASS __BGN
  __NAME "BTN_S_V"
  __NORMAL                "IMG/blink.png"
  __EDGE_SCALING 1 0 1 0
  __NORMAL_ACTIVE         "IMG/BORDER/btnS0v.png"
  __NORMAL_ACTIVE_STICKY  "IMG/BORDER/btnS0v.png"
  __HILITED_ACTIVE        "IMG/BORDER/btnS1v.png"
  __HILITED_ACTIVE_STICKY "IMG/BORDER/btnS1v.png"
__END

/***************************** SLIDEOUTS *****************************/

__ICLASS __BGN
  __NAME "BTN_LAYER"
  __NORMAL  "IMG/BUTTON/layer0.png"
  __HILITED "IMG/BUTTON/layer1.png"
__END

__ICLASS __BGN
  __NAME "BTN_SKIP"
  __NORMAL  "IMG/BUTTON/skip0.png"
  __HILITED "IMG/BUTTON/skip1.png"
__END

__ICLASS __BGN
  __NAME "BTN_SNAPSHOT"
  __NORMAL  "IMG/BUTTON/snapshot0.png"
  __HILITED "IMG/BUTTON/snapshot1.png"
__END

__ICLASS __BGN
  __NAME "BTN_GROUP"
  __NORMAL  "IMG/BUTTON/group0.png"
  __HILITED "IMG/BUTTON/group1.png"
__END

__ICLASS __BGN
  __NAME "BTN_MEMBERSHIP"
  __NORMAL  "IMG/BUTTON/membership0.png"
  __HILITED "IMG/BUTTON/membership1.png"
__END

/****************************** EPPLET *******************************/

__ICLASS __BGN
  __NAME EPPLET_BACKGROUND_HORIZONTAL
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_BACKGROUND_VERTICAL
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_DRAWINGAREA
  __NORMAL "IMG/btn3.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_BUTTON
  __NORMAL        "IMG/btn2.png"
    __EDGE_SCALING 3 3 3 3
  __HILITED       "IMG/btn4.png"
    __EDGE_SCALING 2 2 2 2
  __CLICKED       "IMG/btn3.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_TOGGLEBUTTON_OFF
  __NORMAL        "IMG/btn2.png"
    __EDGE_SCALING 3 3 3 3
  __CLICKED       "IMG/btn4.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_TOGGLEBUTTON_ON
  __NORMAL        "IMG/btn4.png"
    __EDGE_SCALING 2 2 2 2
  __CLICKED       "IMG/btn2.png"
    __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME EPPLET_POPUP_BASE
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_POPUP_ENTRY
  __NORMAL  "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED "IMG/bg.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "IMG/btn3.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_HBAR_BASE
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_VBAR_BASE
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_HBAR_BAR
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_VBAR_BAR
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_HSLIDER_BASE
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_VSLIDER_BASE
  __NORMAL "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_HSLIDER_KNOB
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_VSLIDER_KNOB
  __NORMAL "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_CLOSE
  __NORMAL  "IMG/EPPLET/close_0.png"
  __HILITED "IMG/EPPLET/close_1.png"
  __CLICKED "IMG/EPPLET/close_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_HELP
  __NORMAL  "IMG/EPPLET/help_0.png"
  __HILITED "IMG/EPPLET/help_1.png"
  __CLICKED "IMG/EPPLET/help_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_CONFIGURE
  __NORMAL  "IMG/EPPLET/config_0.png"
  __HILITED "IMG/EPPLET/config_1.png"
  __CLICKED "IMG/EPPLET/config_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_LEFT
  __NORMAL  "IMG/EPPLET/arrow_l_0.png"
  __HILITED "IMG/EPPLET/arrow_l_1.png"
  __CLICKED "IMG/EPPLET/arrow_l_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_RIGHT
  __NORMAL  "IMG/EPPLET/arrow_r_0.png"
  __HILITED "IMG/EPPLET/arrow_r_1.png"
  __CLICKED "IMG/EPPLET/arrow_r_1.png"
__END


__ICLASS __BGN
  __NAME EPPLET_ARROW_UP
  __NORMAL  "IMG/EPPLET/arrow_u_0.png"
  __HILITED "IMG/EPPLET/arrow_u_1.png"
  __CLICKED "IMG/EPPLET/arrow_u_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_DOWN
  __NORMAL  "IMG/EPPLET/arrow_d_0.png"
  __HILITED "IMG/EPPLET/arrow_d_1.png"
  __CLICKED "IMG/EPPLET/arrow_d_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_PLAY
  __NORMAL  "IMG/EPPLET/arrow_r_0.png"
  __HILITED "IMG/EPPLET/arrow_r_1.png"
  __CLICKED "IMG/EPPLET/arrow_r_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_PAUSE
  __NORMAL  "IMG/EPPLET/pause_0.png"
  __HILITED "IMG/EPPLET/pause_1.png"
  __CLICKED "IMG/EPPLET/pause_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_STOP
  __NORMAL  "IMG/EPPLET/stop_0.png"
  __HILITED "IMG/EPPLET/stop_1.png"
  __CLICKED "IMG/EPPLET/stop_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_FAST_FORWARD
  __NORMAL  "IMG/EPPLET/ff_0.png"
  __HILITED "IMG/EPPLET/ff_1.png"
  __CLICKED "IMG/EPPLET/ff_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_REWIND
  __NORMAL  "IMG/EPPLET/rw_0.png"
  __HILITED "IMG/EPPLET/rw_1.png"
  __CLICKED "IMG/EPPLET/rw_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_NEXT
  __NORMAL  "IMG/EPPLET/next_0.png"
  __HILITED "IMG/EPPLET/next_1.png"
  __CLICKED "IMG/EPPLET/next_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_PREVIOUS
  __NORMAL  "IMG/EPPLET/prev_0.png"
  __HILITED "IMG/EPPLET/prev_1.png"
  __CLICKED "IMG/EPPLET/prev_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_EJECT
  __NORMAL  "IMG/EPPLET/eject_0.png"
  __HILITED "IMG/EPPLET/eject_1.png"
  __CLICKED "IMG/EPPLET/eject_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_REPEAT
  __NORMAL  "IMG/EPPLET/repeat_0.png"
  __HILITED "IMG/EPPLET/repeat_1.png"
  __CLICKED "IMG/EPPLET/repeat_1.png"
__END

__ICLASS __BGN
  __NAME EPPLET_SKIP
  __NORMAL  "IMG/EPPLET/skip_0.png"
  __HILITED "IMG/EPPLET/skip_1.png"
  __CLICKED "IMG/EPPLET/skip_1.png"
__END

/******************************* ETERM *******************************/

__ICLASS __BGN
  __NAME ETERM_BG
  __NORMAL "IMG/bg2.png"
  __FILLRULE __INTEGER_TILE
__END

__ICLASS __BGN
  __NAME ETERM_TROUGH
  __NORMAL "IMG/ETERM/trough.png"
  __EDGE_SCALING 3 3 3 3
__END

__ICLASS __BGN
  __NAME ETERM_ANCHOR
  __NORMAL      "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
  __CLICKED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ETERM_ARROW_UP
  __NORMAL      "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ETERM_ARROW_DOWN
  __NORMAL      "IMG/btn.png"
  __EDGE_SCALING 2 2 2 2
  __HILITED     "IMG/frm.png"
  __EDGE_SCALING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ETERM_MENU_BOX
  __NORMAL "IMG/ETERM/menu.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ETERM_MENU_BACKGROUND
  __NORMAL "IMG/ETERM/menu.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ETERM_MENU_ITEM
  __NORMAL "IMG/ETERM/menu.png"
  __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME ETERM_MENU_SUBMENU
  __PADDING      3 6 3 3
  __NORMAL      "IMG/ETERM/menuS0.png"
  __EDGE_SCALING 3 6 3 3
  __HILITED     "IMG/ETERM/menuS1.png"
  __EDGE_SCALING 3 6 3 3
  __CLICKED     "IMG/ETERM/menuS1.png"
  __EDGE_SCALING 3 6 3 3
__END
