#include <definitions>
__E_CFG_VERSION 0

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
  SET_SOLID("205 205 205")
  ADD_BACKGROUND_TILED("IMG/bg2.png")
END_BACKGROUND

__ICLASS __BGN
  __NAME PROGRESS_BAR
  __PADDING      2 2 3 2
  __NORMAL        "IMG/btn3.png"
  __EDGE_SCALING 2 2 2 2
  __CLICKED       "IMG/btn3.png"
  __EDGE_SCALING 2 2 2 2
  __NORMAL_ACTIVE "IMG/btn4.png"
  __EDGE_SCALING 2 2 2 2
__END

__TCLASS __BGN
  __NAME PROGRESS_TEXT
  __JUSTIFICATION 512
  __NORMAL "-*-fixed-medium-r-*--10-*-*-*-*-*-iso8859-*,-*-fixed-medium-r-*--10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__TCLASS __BGN
  __NAME PROGRESS_TEXT_NUMBER
  __JUSTIFICATION 512
  __NORMAL "-*-fixed-medium-r-*--10-*-*-*-*-*-iso8859-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR  0 0 0
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL  "IMG/OTHER/dtp_d_h.png"
  __FILLRULE __TILE_H
  __HILITED "IMG/OTHER/dtp_d_h.png"
  __FILLRULE __TILE_H
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL  "IMG/OTHER/dtp_d_v.png"
  __FILLRULE __TILE_V
  __HILITED "IMG/OTHER/dtp_d_v.png"
  __FILLRULE __TILE_V
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL  "IMG/OTHER/dtp_r_h_0.png"
  __HILITED "IMG/OTHER/dtp_r_h_1.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL  "IMG/OTHER/dtp_r_v_0.png"
  __HILITED "IMG/OTHER/dtp_r_v_1.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL  "IMG/OTHER/dtp_l_h_0.png"
  __HILITED "IMG/OTHER/dtp_l_h_1.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL  "IMG/OTHER/dtp_l_v_0.png"
  __HILITED "IMG/OTHER/dtp_l_v_1.png"
__END
