#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 46 2009-04-13 05:25:03Z don $ */

DEFINE_TOOLTIP("DEFAULT","COORDS","TT_BLANK","TT_BLANK","TT_BLANK","TT_BLANK","COORDS",8)
DEFINE_TOOLTIP("PAGER",  "COORDS","TT_BLANK","TT_BLANK","TT_BLANK","TT_BLANK","COORDS",8)
DEFINE_TOOLTIP("ICONBOX","COORDS","TT_BLANK","TT_BLANK","TT_BLANK","TT_BLANK","COORDS",8)

