#include <definitions>
__E_CFG_VERSION 0

DEFINE_TOOLTIP("DEFAULT","COORDS","BLANK","BLANK","BLANK","BLANK","COORDS",8)
DEFINE_TOOLTIP("PAGER",  "COORDS","BLANK","BLANK","BLANK","BLANK","COORDS",8)
DEFINE_TOOLTIP("ICONBOX","COORDS","BLANK","BLANK","BLANK","BLANK","COORDS",8)
