#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border "chromolt/10"
  font-coords "chromolt/10"
  font-default "chromolt/10"
  font-dialog "chromolt/10"
  font-dialog-hilite "chromolt/10"
  font-dialog-hilite "morpheus/12"
  font-init "zirkle/9"
  font-menu "morpheus/12"
  font-tooltip "Yikes/16"
__END

