#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "SMALL_SHADE_UP")
USE_BORDER_FOR_CLIENT_WITH_NAME("Enlightenment_Iconbox", "ICONBOX")
USE_BORDER_FOR_CLIENT_WITH_NAME(sodipodi, "SMALL")
USE_BORDER_FOR_CLIENT_WITH_NAME(Gaim, "MENU")
USE_BORDER_FOR_CLIENT_WITH_NAME(xawtv, "SMALL_SHADE_UP")

