#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-default "augie/9"
  font-dialog "augie/9"
  font-dialog-hilite "augie/9"
  font-focus "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-init "augie/9"
  font-menu "augie/9"
  font-tooltip "augie/9"
__END

