#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME "ETERM_BG"
  __NORMAL "Eterm/images/bg.png"
    __EDGE_SCALING 4 4 4 4 
  __PADDING 4 4 4 4 
__END

__ICLASS __BGN
  __NAME "ETERM_ARROW_UP"
  __NORMAL "Eterm/images/arrow_up1.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "Eterm/images/arrow_up2.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "Eterm/images/arrow_up2.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "ETERM_ARROW_DOWN"
  __NORMAL "Eterm/images/arrow_down1.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "Eterm/images/arrow_down2.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "Eterm/images/arrow_down2.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "ETERM_ARROW_LEFT"
  __NORMAL "Eterm/images/arrow_left1.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "Eterm/images/arrow_left2.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "Eterm/images/arrow_left2.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "ETERM_ARROW_RIGHT"
  __NORMAL "Eterm/images/arrow_right1.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "Eterm/images/arrow_right2.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "Eterm/images/arrow_right2.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "ETERM_TROUGH"
  __NORMAL "Eterm/images/trough.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME "ETERM_ANCHOR"
  __NORMAL "Eterm/images/pixel-blak.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "Eterm/images/pixel-blak.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME "ETERM_MENU_BOX"
  __NORMAL "eterm/images/bg.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END

__ICLASS __BGN
  __NAME ETERM_MENU_BACKGROUND
  __NORMAL "eterm/images/bg.png"
  __EDGE_SCALING   4 4 4 4
  __PADDING        4 4 4 4
__END


__ICLASS __BGN
  __NAME "ETERM_MENU_ITEM"
  __NORMAL "Eterm/images/pixel-darkgrey.png"
    __EDGE_SCALING 0 0 0 0
    /*__PADDING 8 8 8 8*/
  __HILITED "Eterm/images/menu-selected.png"
    __EDGE_SCALING 1 8 1 1
  __CLICKED "Eterm/images/menu-selected.png"
    __EDGE_SCALING 1 8 1 1
  __PADDING 4 15 2 2
__END

__ICLASS __BGN
  __NAME "ETERM_MENU_SUBMENU"
  __NORMAL "Eterm/images/menu-sub-normal.png"
  __EDGE_SCALING 1 8 1 1
  __HILITED "Eterm/images/menu-sub-selected.png"
  __EDGE_SCALING 1 8 1 1
  __CLICKED "Eterm/images/menu-sub-selected.png"
  __EDGE_SCALING 1 8 1 1
  __PADDING 4 15 2 2
__END


