#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Tool Options", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Layers & Channels", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Palette", "FIXED") 
USE_BORDER_FOR_CLIENT_WITH_TITLE("Brush Selection", "FIXED")
USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED")

USE_BORDER_FOR_CLIENT_WITH_CLASS("*ICONBOX*", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_CLASS("*PAGER*", "PAGER")

