#include <definitions>
__E_CFG_VERSION 0

/* Evolution Slideout Types
TYPE1 - open left for shade up windows
TYPE2 - open left for shade down windows
TYPE3 - open right for shade left windows
TYPE4 - open left for shade right windows
*/
#include <slideouts/common/slideout.cfg>
#include <slideouts/TYPE1/slideout.cfg>
#include <slideouts/TYPE2/slideout.cfg>
#include <slideouts/TYPE3/slideout.cfg>
#include <slideouts/TYPE4/slideout.cfg>