#include <definitions>

__CURSOR __BGN
  __NAME DEFAULT
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE pix/cursors/cursor.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_BR
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE pix/cursors/resize_br.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_TR
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE pix/cursors/resize_tr.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_H
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE pix/cursors/resize_h.xbm
__END

__CURSOR __BGN
  __NAME RESIZE_V
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE pix/cursors/resize_v.xbm
__END