#include <definitions>


BEGIN_BACKGROUND ("SUN1")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("pix/backgrds/sun_back.png")
  ADD_OVERLAY_IMAGE_CENTERED("pix/backgrds/sun_logo.png")
  ON_DESKTOP ("0")
  ON_DESKTOP ("2")
END_BACKGROUND


BEGIN_BACKGROUND ("SUN2")
  SET_SOLID ("33 36 51")
  ADD_BACKGROUND_TILED("pix/backgrds/bg_sun.png")
  ON_DESKTOP ("1")
  ON_DESKTOP ("3")
END_BACKGROUND