#include <definitions>

__DESKTOP __BGN
  __NAME STARTUP_BACKGROUND
  __SOLID_COLOR 50 70 100
  __BACKGROUND_LAYER "/pix/backgrds/sun_back.png" 1 0 0 0 0 0
#  __FORGROUND_LAYER "/pix/backgrds/sun_logo.png" 1 900 900 0 0 0
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
    __NORMAL "pix/dragbar/dragbar_normal.png"
      __EDGE_SCALING 126 126 2 2
    __CLICKED "pix/dragbar/dragbar_clicked.png"
      __EDGE_SCALING 126 126 2 2
    __HILITED "pix/dragbar/dragbar_hilited.png"
      __EDGE_SCALING 126 126 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
    __NORMAL "pix/dragbar/dragbar_raise_normal.png"
    __HILITED "pix/dragbar/dragbar_raise_hilited.png"
    __CLICKED "pix/dragbar/dragbar_raise_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
    __NORMAL "pix/dragbar/dragbar_lower_normal.png"
    __HILITED "pix/dragbar/dragbar_lower_hilited.png"
    __CLICKED "pix/dragbar/dragbar_lower_clicked.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
    __NORMAL  "pix/init/progress_bar_text.png"
      __EDGE_SCALING 2 2 2 2
    __CLICKED "pix/init/progress_bar_number.png"
      __EDGE_SCALING 2 2 2 2
    __NORMAL_ACTIVE  "pix/init/progress_bar.png"
      __EDGE_SCALING 7 8 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
    __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_SHADOW
      __FORGROUND_COLOR 255 255 255
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
    __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_SHADOW
      __FORGROUND_COLOR 255 255 255
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 512
__END

USE_BORDER_FOR_CLIENT_WITH_TITLE("Welcome to Enlightenment", "BORDERLESS")

__TCLASS __BGN
  __NAME "DIALOG"
    __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 0 0 0
      __BACKGROUND_COLOR 255 255 255
      __JUSTIFICATION 512
__END
__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
    __NORMAL "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 0 0 0
      __BACKGROUND_COLOR 255 255 255
      __JUSTIFICATION 512
__END
__ICLASS __BGN
  __NAME "DIALOG"
    __NORMAL "pix/other/Dialog_bg.png"
      __EDGE_SCALING 2 2 2 2
    __HILITED "pix/other/Dialog_bg.png"
      __EDGE_SCALING 2 2 2 2
    __CLICKED "pix/other/Dialog_bg.png.png"
      __EDGE_SCALING 2 2 2 2
  __PADDING 5 5 5 5   
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
    __NORMAL "pix/other/Dialog_btn_1.png"
      __EDGE_SCALING 3 3 3 3
    __HILITED "pix/other/Dialog_btn_2.png"
      __EDGE_SCALING 3 3 3 3
    __CLICKED "pix/other/Dialog_btn_3.png"
      __EDGE_SCALING 3 3 3 3
  __PADDING 12 12 4 4
__END