#include <definitions>

__E_CFG_VERSION 0

__TCLASS __BGN
	__NAME "TEXT1"
	__NORMAL "bei/11" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 255 255 255
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 0

	__NORMAL_ACTIVE "bei/11" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 255 255 255
	__BACKGROUND_COLOR 255 255 255
 	__JUSTIFICATION 542
 	
  	__NORMAL_ACTIVE_STICKY "bei/11" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 70 48 80
  	__BACKGROUND_COLOR 255 255 255
	__JUSTIFICATION 542
__END

__TCLASS __BGN
	__NAME "TEXT2"
	__NORMAL "bei/11"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 1024
	
	__NORMAL_ACTIVE "bei/11"
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 255 255 255
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 1024
__END

__TCLASS __BGN
	__NAME "TOOLTIP_TEXT"
	__NORMAL "-adobe-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 255 255 255
	__JUSTIFICATION 1024
__END

__TCLASS __BGN
	__NAME "COORDS"
	__NORMAL "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0 
	__BACKGROUND_COLOR 255 255 255 
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "MENU"
	__NORMAL "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0 
	__BACKGROUND_COLOR 255 255 255 
	__JUSTIFICATION 0
	
	__HILITED "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 255 255 255  
	__JUSTIFICATION 0
__END