#include <definitions>

__E_CFG_VERSION 0

DEFINE_TOOLTIP("DEFAULT", "DEFAULT_TOOLTIP_MAIN", "BLANK", "BLANK", "BLANK", "BLANK", "TOOLTIP_TEXT", 10)

DEFINE_TOOLTIP("ICONBOX", "DEFAULT_TOOLTIP_MAIN", "BLANK", "BLANK", "BLANK", "BLANK", "TOOLTIP_TEXT", 10)

DEFINE_TOOLTIP("PAGER", "DEFAULT_TOOLTIP_MAIN", "BLANK", "BLANK", "BLANK", "BLANK", "TOOLTIP_TEXT", 10)