#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 46 2009-04-13 05:25:03Z don $ */

#include <borders/borderless.cfg>
#include <borders/buttonless.cfg>
#include <borders/corner_pad.cfg>
#include <borders/default.cfg>
#include <borders/fixed_size.cfg>
#include <borders/iconbox.cfg>
#include <borders/pager_bottom.cfg>

