#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "hatten/11"
  font-default "hatten/11"
  font-dialog "hatten/11"
  font-dialog-hilite "hatten/11"
  font-init "zirkle/9"
  font-menu "hatten/11"
  font-tooltip "hatten/12"
__END

