#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-default "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-dialog "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-dialog-hilite "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-focus "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-init "zirkle/9"
  font-menu "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
  font-tooltip "-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
__END

