#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border "trekker/10"
  font-coords "trekker/10"
  font-dialog "trekker/10"
  font-dialog-hilite "trekker/10"
  font-focus "trekker/10"
  font-init "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
  font-menu "trekker/10"
  font-tooltip "trekker/10"
__END

