#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
/* #include <borders/ICONBOX/border.cfg> */
#include <borders/PAGER/border.cfg>
#include <borders/RIGHT_PAGER/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/TRANSIENT/border.cfg>
#include <borders/DE_MIX/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/DES_MIX/border.cfg>
#include <borders/DMIX/border.cfg>
#include <borders/SWITCH/border.cfg>
#include <borders/PAGER_W/border.cfg>
#include <borders/NONMIX/border.cfg>
#include <borders/D_M_X/border.cfg>
/* #include <borders/INCOMPLETE/border.cfg> */
#include <borders/ALT_DEFAULT/border.cfg>
#include <borders/E_ETERM/border.cfg>
#include <borders/ALT_ICONBOX/border.cfg>
#include <borders/ICON/border.cfg>
#include <borders/emac/border.cfg>
#include <borders/emac-def/border.cfg>
#include <borders/gabber/border.cfg>
