#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME EPPLET_BACKGROUND_HORIZONTAL
  __NORMAL "epplets/images/thinbrdrbg.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_BACKGROUND_VERTICAL
  __NORMAL "epplets/images/thinbrdrbg.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_BUTTON
  __NORMAL "epplets/images/button_normal.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "epplets/images/button_hilited.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "epplets/images/button_clicked.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_TOGGLEBUTTON_OFF
  __NORMAL "epplets/images/togglebutton_up_normal.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "epplets/images/togglebutton_up_normal.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "epplets/images/togglebutton_down_clicked.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_TOGGLEBUTTON_ON
  __NORMAL "epplets/images/togglebutton_down_normal.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "epplets/images/togglebutton_down_normal.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "epplets/images/togglebutton_up_clicked.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_DRAWINGAREA
  __NORMAL "epplets/images/drawingarea.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_HSLIDER_BASE
  __NORMAL "epplets/images/slider_horiz.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_VSLIDER_BASE
  __NORMAL "epplets/images/slider_vert.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_HSLIDER_KNOB
  __NORMAL "epplets/images/slider_knob_normal.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "epplets/images/slider_knob_hilite.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "epplets/images/slider_knob_clicked.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_VSLIDER_KNOB
  __NORMAL "epplets/images/slider_knob_normal.png"
    __EDGE_SCALING 1 1 1 1
  __HILITED "epplets/images/slider_knob_hilite.png"
    __EDGE_SCALING 1 1 1 1
  __CLICKED "epplets/images/slider_knob_clicked.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_POPUP_BASE
  __NORMAL "epplets/images/thinbrdrbg.png"
    __EDGE_SCALING 2 2 2 2
__END

__ICLASS __BGN
  __NAME EPPLET_POPUP_ENTRY
  __NORMAL "epplets/images/pixel-darkgrey.png"
    __EDGE_SCALING  0 0 0 0
  __HILITED "epplets/images/pixel-blak.png"
    __EDGE_SCALING  0 0 0 0
  __CLICKED "epplets/images/pixel-blue.png"
    __EDGE_SCALING  0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_HBAR_BASE
  __NORMAL "epplets/images/drawingarea.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_HBAR_BAR
  __NORMAL "epplets/images/pixel-blak.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_VBAR_BASE
  __NORMAL "epplets/images/drawingarea.png"
    __EDGE_SCALING 1 1 1 1
__END

__ICLASS __BGN
  __NAME EPPLET_VBAR_BAR
  __NORMAL "epplets/images/pixel-blak.png"
    __EDGE_SCALING  0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_UP
  __NORMAL "epplets/images/arrow_up1.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/arrow_up1.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/arrow_up2.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_DOWN
  __NORMAL "epplets/images/arrow_down1.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/arrow_down1.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/arrow_down2.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_LEFT
  __NORMAL "epplets/images/arrow_left1.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/arrow_left1.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/arrow_left2.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_ARROW_RIGHT
  __NORMAL "epplets/images/arrow_right1.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/arrow_right1.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/arrow_right2.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_PLAY
  __NORMAL "epplets/images/play_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/play_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/play_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_STOP
  __NORMAL "epplets/images/stop_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/stop_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/stop_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_PAUSE
  __NORMAL "epplets/images/pause_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/pause_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/pause_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_PREVIOUS
  __NORMAL "epplets/images/prev_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/prev_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/prev_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_NEXT
  __NORMAL "epplets/images/next_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/next_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/next_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_EJECT
  __NORMAL "epplets/images/eject_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/eject_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/eject_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_CLOSE
  __NORMAL "epplets/images/close_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/close_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/close_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_FAST_FORWARD
  __NORMAL "epplets/images/ff_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/ff_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/ff_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_REWIND
  __NORMAL "epplets/images/rw_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/rw_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/rw_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_REPEAT
  __NORMAL "epplets/images/repeat_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/repeat_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/repeat_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_SKIP
  __NORMAL "epplets/images/skip_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/skip_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/skip_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_HELP
  __NORMAL "epplets/images/help_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/help_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/help_cl.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME EPPLET_CONFIGURE
  __NORMAL "epplets/images/config_fg.png"
    __EDGE_SCALING 0 0 0 0
  __HILITED "epplets/images/config_fg.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "epplets/images/config_cl.png"
    __EDGE_SCALING 0 0 0 0
__END


__TCLASS __BGN
  __NAME "EPPLET_LABEL"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_BUTTON"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_ON"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TOGGLEBUTTON_OFF"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_POPUP"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 190 190 190
  __BACKGROUND_COLOR 0 0 0
  __CLICKED "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_TINY"
  __NORMAL "-*-lucida-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_MEDIUM"
  __NORMAL "-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END

__TCLASS __BGN
  __NAME "EPPLET_TEXT_LARGE"
  __NORMAL "-*-lucida-medium-r-normal-*-*-120-*-*-p-*-iso8859-1"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 200 200 200
  __BACKGROUND_COLOR 0 0 0
__END
