#include <definitions>
__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME RIGHTSIDE_TEXT
  __NORMAL "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 190 190 190
    __BACKGROUND_COLOR 0 0 0 
    __ORIENTATION __FONT_TO_DOWN
    __JUSTIFICATION 0
  __NORMAL_ACTIVE "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 230 230 230
    __BACKGROUND_COLOR 0 0 0
    __ORIENTATION __FONT_TO_DOWN
    __JUSTIFICATION 0 
  __NORMAL_STICKY "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 190 190 190
    __BACKGROUND_COLOR 0 0 0 
    __ORIENTATION __FONT_TO_DOWN
    __JUSTIFICATION 0 
  __NORMAL_ACTIVE_STICKY "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 230 230 230
    __BACKGROUND_COLOR 0 0 0
    __ORIENTATION __FONT_TO_DOWN
    __JUSTIFICATION 0
__END

__ICLASS __BGN
  __NAME BUTTONDOCK_RIGHT_WITH_PADDING
  __NORMAL "borders/images/buttonDock-right-grey.png"
  __EDGE_SCALING 0 0 7 7
  __CLICKED "borders/images/buttonDock-right-grey.png"
  __EDGE_SCALING 0 0 7 7
  __NORMAL_ACTIVE "borders/images/buttonDock-right-blue.png"
  __EDGE_SCALING 0 0 7 7
  __CLICKED_ACTIVE "borders/images/buttonDock-right-blue.png"
  __EDGE_SCALING 0 0 7 7
  __NORMAL_STICKY  "borders/images/buttonDock-right-grey.png"
  __EDGE_SCALING 0 0 7 7
  __CLICKED_STICKY "borders/images/buttonDock-right-grey.png"
  __EDGE_SCALING 0 0 7 7
  __NORMAL_ACTIVE_STICKY "borders/images/buttonDock-right-blue.png"
  __EDGE_SCALING 0 0 7 7
  __NORMAL_ACTIVE_CLICKED "borders/images/buttonDock-right-blue.png"
  __EDGE_SCALING 0 0 7 7
  __PADDING 7 7 1 1 
__END

/* ********************************************** */
/* RIGHTSIDE border */
/* ********************************************** */
__BORDER __BGN
  __NAME RIGHTSIDE
  __BORDER_SIZE_LEFT 2
  __BORDER_SIZE_RIGHT 17
  __BORDER_SIZE_TOP 7
  __BORDER_SIZE_BOTTOM 7
  __SHADE_DIRECTION __RIGHT
  __CHANGES_SHAPE __ON

  __BORDER_PART __BGN
    __ICLASS COMMON_FULLTHIN_BORDER_TOP_NG
    __ACLASS ACTION_MOVE
    __CURSOR MOVE
    __MIN_WIDTH 4
    __MAX_WIDTH 99999
    __MIN_HEIGHT 7
    __MAX_HEIGHT 7

    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  0
    __TOPLEFT_X_ABSOLUTE  0
    __TOPLEFT_Y_PERCENTAGE  0
    __TOPLEFT_Y_ABSOLUTE  0

    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  1024
    __BOTTOMRIGHT_X_ABSOLUTE  -3
    __BOTTOMRIGHT_Y_PERCENTAGE  0
    __BOTTOMRIGHT_Y_ABSOLUTE  -7

    __KEEP_WHEN_SHADED __OFF
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_FULLTHIN_BORDER_BOTTOM_NG
    __ACLASS ACTION_MOVE
    __CURSOR MOVE
    __MIN_WIDTH 4
    __MAX_WIDTH 99999
    __MIN_HEIGHT 7
    __MAX_HEIGHT 7

    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  0
    __TOPLEFT_X_ABSOLUTE  0
    __TOPLEFT_Y_PERCENTAGE  1024
    __TOPLEFT_Y_ABSOLUTE  -7

    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  1024
    __BOTTOMRIGHT_X_ABSOLUTE  -3
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE  0

    __KEEP_WHEN_SHADED __OFF
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_THIN_CORNER_UL_COLOR
    __ACLASS ACTION_RESIZE
    __CURSOR RESIZE_BR
    __MIN_WIDTH 7
    __MAX_WIDTH 7
    __MIN_HEIGHT 7
    __MAX_HEIGHT 7
    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  0
    __TOPLEFT_X_ABSOLUTE  0
    __TOPLEFT_Y_PERCENTAGE  0
    __TOPLEFT_Y_ABSOLUTE  0
    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  0
    __BOTTOMRIGHT_X_ABSOLUTE  7
    __BOTTOMRIGHT_Y_PERCENTAGE  0
    __BOTTOMRIGHT_Y_ABSOLUTE 7
    __KEEP_WHEN_SHADED __OFF
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_THIN_CORNER_LL
    __ACLASS ACTION_RESIZE
    __CURSOR RESIZE_BL
    __MIN_WIDTH 7
    __MAX_WIDTH 7
    __MIN_HEIGHT 7
    __MAX_HEIGHT 7
    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  0
    __TOPLEFT_X_ABSOLUTE  0
    __TOPLEFT_Y_PERCENTAGE  1024
    __TOPLEFT_Y_ABSOLUTE  -7
    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  0
    __BOTTOMRIGHT_X_ABSOLUTE  7
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE 0
    __KEEP_WHEN_SHADED __OFF
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_GENERAL_PURPOSE_COLOR
    __ACLASS ACTION_MOVE
    __CURSOR MOVE
    __MIN_WIDTH 2
    __MAX_WIDTH 2
    __MIN_HEIGHT 0
    __MAX_HEIGHT 99999
    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  0
    __TOPLEFT_X_ABSOLUTE  0
    __TOPLEFT_Y_PERCENTAGE  0
    __TOPLEFT_Y_ABSOLUTE  7
    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  0
    __BOTTOMRIGHT_X_ABSOLUTE  2
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE  -8
    __KEEP_WHEN_SHADED __OFF
  __END

  __BORDER_PART __BGN
    __ICLASS BUTTONDOCK_RIGHT_WITH_PADDING
    __ACLASS ACTION_MOVE
    __CURSOR MOVE
    __TCLASS RIGHTSIDE_TEXT
    __FLAGS __FLAG_TITLE
    __MIN_WIDTH 17
    __MAX_WIDTH 17
    __MIN_HEIGHT 0
    __MAX_HEIGHT 99999
    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  1024
    __TOPLEFT_X_ABSOLUTE  -17
    __TOPLEFT_Y_PERCENTAGE  0
    __TOPLEFT_Y_ABSOLUTE  0
    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  1024
    __BOTTOMRIGHT_X_ABSOLUTE  0
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE  -23
    __KEEP_WHEN_SHADED __ON
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_GENERAL_PURPOSE_COLOR
    __ACLASS ACTION_MOVE
    __CURSOR MOVE
    __MIN_WIDTH 17
    __MAX_WIDTH 17
    __MIN_HEIGHT 0
    __MAX_HEIGHT 99999
    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  1024
    __TOPLEFT_X_ABSOLUTE  -17
    __TOPLEFT_Y_PERCENTAGE  1024
    __TOPLEFT_Y_ABSOLUTE  -30
    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  1024
    __BOTTOMRIGHT_X_ABSOLUTE  0
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE  0
    __KEEP_WHEN_SHADED __ON
  __END

  __BORDER_PART __BGN
    __ICLASS COMMON_BORDER_SLIDEOUT
    __ACLASS EVOLUTION_ACTION_WINDOW_SLIDEOUT_TYPE_4
    __CURSOR MOREBUTTONS
    __MIN_WIDTH 15
    __MAX_WIDTH 15
    __MIN_HEIGHT 15
    __MAX_HEIGHT 15

    __TOPLEFT_ORIGIN -1
    __TOPLEFT_X_PERCENTAGE  1024
    __TOPLEFT_X_ABSOLUTE  -16
    __TOPLEFT_Y_PERCENTAGE  1024
    __TOPLEFT_Y_ABSOLUTE  -15

    __BOTTOMRIGHT_ORIGIN -1
    __BOTTOMRIGHT_X_PERCENTAGE  1024
    __BOTTOMRIGHT_X_ABSOLUTE  0
    __BOTTOMRIGHT_Y_PERCENTAGE  1024
    __BOTTOMRIGHT_Y_ABSOLUTE  0

    __KEEP_WHEN_SHADED __ON
  __END

__END
