#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 46 2009-04-13 05:25:03Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/drawer_top.cfg>
#include <borders/drawer_bottom.cfg>
#include <borders/drawer_left.cfg>
#include <borders/drawer_right.cfg>
#include <borders/fixed_size.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/side.cfg>
#include <borders/transient.cfg>

