#include <definitions>
__E_CFG_VERSION 0

/*
**********************************************
Type 1 Slideout Setup 
Open left for shade up windows  
**********************************************
*/

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_MIN1
  __ICLASS SLIDER_IMAGE_MIN
  __ACLASS ACTION_MIN
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_MAX1
  __ICLASS SLIDER_IMAGE_MAX
  __ACLASS EVOLUTION_ACTION_MAX
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_MAXW1
  __ICLASS SLIDER_IMAGE_MAXW
  __ACLASS ACTION_MAXW
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_MAXH1
  __ICLASS SLIDER_IMAGE_MAXH
  __ACLASS ACTION_MAXH
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_STICKY1
  __ICLASS SLIDER_IMAGE_STICKY
  __ACLASS ACTION_STICK
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_SHADE_UP1
  __ICLASS SLIDER_IMAGE_SHADE_UP
  __ACLASS ACTION_SHADE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_KILL1
  __ICLASS SLIDER_IMAGE_KILL
  __ACLASS ACTION_KILL
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT_BTN_END_CAP_LEFTEND1
  __ICLASS SLIDER_IMAGE_END_CAP_LEFTEND
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME WINDOW_SLIDEOUT_TYPE_1
  __SLIDE_DIRECTION __LEFT
  __BUTTON SLIDEOUT_BTN_MIN1
  __BUTTON SLIDEOUT_BTN_MAX1
  __BUTTON SLIDEOUT_BTN_MAXH1
  __BUTTON SLIDEOUT_BTN_MAXW1
  __BUTTON SLIDEOUT_BTN_STICKY1
  __BUTTON SLIDEOUT_BTN_SHADE_UP1
  __BUTTON SLIDEOUT_BTN_KILL1
  __BUTTON SLIDEOUT_BTN_END_CAP_LEFTEND1
__END





/* NOT USED AT THE MOMENT */
/*
__BUTTON __BGN
  __NAME SLIDEOUT8
  __ICLASS SLIDER_IMAGE_SWIRL
  __ACLASS ACTION_SNAPSHOT
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT9
  __ICLASS SLIDER_IMAGE_ARROW_UP
  __ACLASS ACTION_RAISE
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT10
  __ICLASS SLIDER_IMAGE_ARROW_DOWN
  __ACLASS ACTION_LOWER
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDER_SLIDEOUT11
  __ICLASS BUTTON_ARROW_LEFT
  __ACLASS ACTION_SEND_PREV
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME SLIDEOUT12
  __ICLASS SLIDER_BUTTON_ARROW_RIGHT
  __ACLASS ACTION_SEND_NEXT
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END
*/