#include <definitions>

__E_CFG_VERSION 0

BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_SCALED("pix/background/init_background.jpg")
ADD_OVERLAY_IMAGE_TOP_LEFT("pix/background/cyrus.png")  
END_BACKGROUND

__DESKTOP __BGN
  __NAME PERS_BG
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "pix/background/pers.jpg" 1 0 0 0 0 0
  __USE_ON_DESKTOP 1
  __USE_ON_DESKTOP 4
  __USE_ON_DESKTOP 6
__END

__DESKTOP __BGN
  __NAME HRG_BG
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "pix/background/cyrusV20.jpg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 0
__END

__DESKTOP __BGN
  __NAME VAMPIRE_TILED_BG
  __SOLID_COLOR 100 70 40
  __BACKGROUND_LAYER "pix/background/black_bg.png" 1 0 0 0 0 0
  __USE_ON_DESKTOP 2
  __USE_ON_DESKTOP 3
  __USE_ON_DESKTOP 5
__END