#include <definitions>

__E_CFG_VERSION 0
 
BEGIN_BACKGROUND("STARTUP_BACKGROUND")
SET_SOLID("100 70 40")
ADD_BACKGROUND_SCALED("pix/background/init_background.jpg")
__EDGE_SCALING 12 12 12 12
END_BACKGROUND

/* NB - need to define these for the dragbar - the horizontal one is 
 * displayed on startup
 */
__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
  __NORMAL "pix/dragbar/dragbar_1.png"
  __EDGE_SCALING 10 10 2 2
  __CLICKED "pix/dragbar/dragbar_2.png"
  __EDGE_SCALING 10 10 2
  __HILITED "pix/dragbar/dragbar_3.png"
  __EDGE_SCALING 10 10 2 2
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
  __NORMAL "pix/desktopbutton/arrow_up_1.png"
  __HILITED "pix/desktopbutton/arrow_up_2.png"
  __CLICKED "pix/desktopbutton/arrow_up_3.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
  __NORMAL "pix/desktopbutton/arrow_down_1.png"
  __HILITED "pix/desktopbutton/arrow_down_2.png"
  __CLICKED "pix/desktopbutton/arrow_down_3.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
  __NORMAL  "pix/progressbar/bar.png"
  __EDGE_SCALING 5 12 2 2
  __CLICKED "pix/progressbar/bar.png"
  __EDGE_SCALING 5 12 2 2
  __NORMAL_ACTIVE  "pix/progressbar/progress_bar.png"
  __EDGE_SCALING 5 12 2 2
  __PADDING 2 2 0 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __FORGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __FORGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __FORGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "-*-helvetica-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
  __FORGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "pix/dialog1.png"
  __EDGE_SCALING 10 7 10 8
  __HILITED "pix/dialog1.png"
  __EDGE_SCALING 10 7 10 8
  __CLICKED "pix/dialog1.png"
  __EDGE_SCALING 10 7 10 8
  __PADDING 10 10 10 10
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
  __NORMAL "pix/widgets/w1.png"
  __EDGE_SCALING 4 4 4 4 
  __HILITED "pix/widgets/w2.png"
  __EDGE_SCALING 4 4 4 4
  __CLICKED "pix/widgets/w3.png"
  __EDGE_SCALING 4 4 4 4
  __PADDING 4 6 4 4
__END

