#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: icondefs.cfg 46 2009-04-13 05:25:03Z don $ */

"icon/default.png" NULL NULL NULL

/*
 *  if you like, draw some LCDish icons, and send them to me. Then I will add
 *  them to the THEME.
 */
