#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: menustyles.cfg 46 2009-04-13 05:25:03Z don $ */

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "MENU", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 15)
NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)

