#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: cursors.cfg 46 2009-04-13 05:25:03Z don $ */

__CURSOR __BGN
  __NAME DEFAULT
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "artwork/cursors/cursor.xbm"
__END

