#include <definitions>

/**  Borders for iconbox == no borders **/

__BORDER __BGN
  __NAME ICONBOX
  __BORDER_SIZE_LEFT 0
  __BORDER_SIZE_RIGHT 0
  __BORDER_SIZE_TOP 0
  __BORDER_SIZE_BOTTOM 0
__END

