#include <definitions>

__E_CFG_VERSION 0

/* BEGIN_SOUND */
/* Format:
 * "event_name" "audio_file"
 */
/*  "SOUND_STARTUP"          "snd/"*/
/*  "SOUND_BUTTON_CLICK"     "snd/TYPHOON3.WAV" */
/*  "SOUND_BUTTON_RAISE"     "snd/synclaves.wav" */
/*  "SOUND_DESKTOP_SHUT"     "snd/707_COW.WAV" */
/*  "SOUND_WINDOW_CLOSE"     "snd/TYPHOON8.WAV" */
/*  "SOUND_WINDOW_STICK"     "snd/" */
/*  "SOUND_WINDOW_UNSTICK"   "snd/" */
/*  "SOUND_ALERT"            "snd/TYPHOONE.WAV"*/
/*  "SOUND_EXIT"             "snd/boom.wav"*/
/*  "SOUND_WINDOW_SLIDE"     "snd/"*/
/*  "SOUND_WINDOW_SLIDE_END" "snd/"*/
/* END_SOUND */
			
/* no sounds for now */
