#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: sound.cfg 46 2009-04-13 05:25:03Z don $ */

BEGIN_SOUND
/* Format:
 * "event_name" "audio_file"
 */
 "SOUND_STARTUP" "audio/samples/login.wav"
 "SOUND_EXIT" "audio/samples/logout.wav"
 "SOUND_BUTTON_CLICK" "audio/samples/click.wav"
END_SOUND
