#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Desktop background settings and what desktops the bg's are used on.
******************************************************************************
*/

BEGIN_BACKGROUND("THEME_DEFAULT")
  SET_SOLID("64 64 64")
  ADD_BACKGROUND_TILED("backgrounds/images/Rise-And-Shine-3.JPG")
  ON_DESKTOP("0")
END_BACKGROUND
