#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME ICONBOX_HORIZONTAL
  __NORMAL "iconbox/images/bg.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 10 10 10 6
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_HORIZONTAL
  __NORMAL "iconbox/images/cover_h.png"
    __EDGE_SCALING 4 4 7 3
  __PADDING 5 5 8 4
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_LEFT
  __NORMAL "iconbox/images/arrow_left.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "iconbox/images/arrow_left_cl.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_RIGHT
  __NORMAL "iconbox/images/arrow_right.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "iconbox/images/arrow_right_cl.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  __NORMAL "iconbox/images/base_h.png"
    __EDGE_SCALING 1 1 1 1
  __PADDING 4 4 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  __NORMAL "iconbox/images/bar_h.png"
    __EDGE_SCALING 2 2 6 0
  __PADDING 1 1 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_HORIZONTAL
  __NORMAL "iconbox/images/knob_h.png"
    __EDGE_SCALING 4 0 5 0
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_VERTICAL
  __NORMAL "iconbox/images/bg.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 10 6 10 10
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_VERTICAL
  __NORMAL "iconbox/images/base_v.png"
    __EDGE_SCALING 1 1 1 1
  __PADDING 0 0 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_VERTICAL
  __NORMAL "iconbox/images/bar_v.png"
    __EDGE_SCALING 6 0 2 2
  __PADDING 0 0 1 1
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLKNOB_VERTICAL
  __NORMAL "iconbox/images/knob_v.png"
    __EDGE_SCALING 5 0 4 4
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_COVER_VERTICAL
  __NORMAL "iconbox/images/cover_v.png"
    __EDGE_SCALING 7 3 4 0 
  __PADDING 8 4 5 5
__END
__ICLASS __BGN
  __NAME ICONBOX_ARROW_UP
  __NORMAL "iconbox/images/arrow_up.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "iconbox/images/arrow_up_cl.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_DOWN
  __NORMAL "iconbox/images/arrow_down.png"
    __EDGE_SCALING 0 0 0 0
  __CLICKED "iconbox/images/arrow_down_cl.png"
    __EDGE_SCALING 0 0 0 0
  __PADDING 0 0 0 0
__END

__ICLASS __BGN
  __NAME DEFAULT_ICON_BUTTON
  __NORMAL "iconbox/images/icon.png"
    __EDGE_SCALING 2 2 2 2
  __PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME ICONBOX_TITLE_BLANK
  __NORMAL "iconbox/images/blank.png"
    __EDGE_SCALING 0 0 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_TITLE_MAIN
  __NORMAL "iconbox/images/iconbox-tooltip.png"
  __EDGE_SCALING 2 2 2 2
  __PADDING 6 6 6 6
__END

__TCLASS __BGN
  __NAME "ICONBOX_TITLE_TEXT"
  __NORMAL "vixar/12"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 230 230 230
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

DEFINE_TOOLTIP("ICONBOX", "ICONBOX_TITLE_MAIN", "ICONBOX_TITLE_BLANK", "ICONBOX_TITLE_BLANK", "ICONBOX_TITLE_BLANK", "ICONBOX_TITLE_BLANK", "ICONBOX_TITLE_TEXT", 16)
