#include <borders/common/borders.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/RIGHT_PAGER/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/SIDE/border.cfg>
#include <borders/SIDE_HEADER/border.cfg>
#include <borders/TRANSIENT/border.cfg>
