#include <borders/common/border.cfg>
#include <borders/BLACK_FRAME/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FULL_TITLE/border.cfg>
#include <borders/NO_TITLE/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/RIGHT_PAGER/border.cfg>
#include <borders/WITH_BUTTONS/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/ICONBOX/border.cfg>
