/* Maintained at themes.effx.us
   $Id: coords.cfg 15 2009-03-16 15:35:48Z don $ */

__ICLASS __BGN
  __NAME COORDS
#ifdef GREEN
  __NORMAL "artwork/common/bar_green.png"
#endif
#ifdef BLUE
  __NORMAL "artwork/common/bar_blue.png"
#endif
  __EDGE_SCALING 1 1 1 1
  __PADDING 2 2 1 1
__END

