#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 46 2009-04-13 05:25:03Z don $ */

DEFINE_TOOLTIP_WITH_LOGO("DEFAULT", "TT_CLOUD", "TT_CLOUD", "TT_CLOUD", "TT_CLOUD", "TT_CLOUD", "TEXT1", 64, "TT_LOGO")
DEFINE_TOOLTIP("ICONBOX", "BAR", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_MINI_TEXT", 16)
DEFINE_TOOLTIP("PAGER", "TT_MINI", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_BLANK", "TT_MINI_TEXT", 16)
