#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 89 2009-11-12 03:38:51Z don $ */

__FONTS __BGN
  font-border "ganymede/10"
  font-coords "ganymede/8"
  font-dialog "ganymede/10"
  font-dialog-hilite "ganymede_italic/10"
  font-epplet "ganymede/8"
  font-epplet-large "ganymede/10"
  font-epplet-medium "ganymede/8"
  font-epplet-small "ganymede/6"
  font-init "ganymede/10"
  font-menu "ganymede/9"
  font-tooltip "ganymede/10"
__END

