#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 66 2009-07-04 07:48:29Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/fixed_frame.cfg>
#include <borders/frame.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/pager_bottom.cfg>
#include <borders/pager_top.cfg>
#include <borders/transient.cfg>

