#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-coords "stalker1/9"
  font-default "stalker1/9"
  font-dialog "stalker1/9"
  font-dialog-hilite "stalker1/10"
  font-epplet "conga/10"
  font-epplet-large "conga/12"
  font-epplet-medium "conga/10"
  font-epplet-small "conga/8"
  font-focus "stalker1/9"
  font-init "stalker1/9"
  font-menu "stalker1/9"
__END

