#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
  __NAME DEFAULT_MENU_SUB
  __NORMAL "menustyles/images/menu-sub-normal.png"
  __EDGE_SCALING 1 8 1 1
  __HILITED "menustyles/images/menu-sub-selected.png"
  __EDGE_SCALING 1 8 1 1
  __CLICKED "menustyles/images/menu-sub-selected.png"
  __EDGE_SCALING 1 8 1 1
  __PADDING 4 15 2 2
__END

__TCLASS __BGN
  __NAME "MENU_TEXT"
  __NORMAL "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 230 230 230
    __BACKGROUND_COLOR 0 0 0 
    __JUSTIFICATION 0
  __NORMAL_ACTIVE "vixar/12"
    __DRAWING_EFFECT __EFFECT_SHADOW
    __FORGROUND_COLOR 48 93 255
    __BACKGROUND_COLOR 0 0 0
    __JUSTIFICATION 0 
__END


/* ********************************************** */
/* MENU_BG */
/* ********************************************** */

__ICLASS __BGN
  __NAME MENU_BG
  __NORMAL "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0 
  __NORMAL_ACTIVE "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_ACTIVE "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0 
  __NORMAL_STICKY "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0
  __CLICKED_STICKY "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_STICKY "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0
  __NORMAL_ACTIVE_CLICKED "menustyles/images/pixel-blak.png"
  __EDGE_SCALING 0 0 0 0 
__END

__ICLASS __BGN
  __NAME MENU_SELECTED
  __NORMAL "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __CLICKED "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __NORMAL_ACTIVE "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __CLICKED_ACTIVE "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __NORMAL_STICKY "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __CLICKED_STICKY "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __NORMAL_ACTIVE_STICKY "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __NORMAL_ACTIVE_CLICKED "menustyles/images/menu-selected.png"
  __EDGE_SCALING 1 8 1 1
  __PADDING 4 15 2 2
__END

/*
1. affected menu
2. border type
3. textclass
4. background
5. selected
6. submenu
7.
*/

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "MENU_BORDER", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 40)

NORMAL_MENU_STYLE_VERTICAL("ROOT", "MENU_BORDER", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 40)

NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "MENU_BORDER", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 12)

NORMAL_MENU_STYLE_VERTICAL("EMPTY", "MENU_BORDER", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 40)

NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "SMALLFIXED", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 40)

NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "SMALLFIXED", "MENU_TEXT", "MENU_BG", "MENU_SELECTED", "DEFAULT_MENU_SUB", 40)


