#include <definitions>

__E_CFG_VERSION 0

__CURSOR __BGN
  __NAME     DEFAULT
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/def.xbm"
__END

__CURSOR __BGN
  __NAME     CUR_MOVE
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/move.xbm"
__END

__CURSOR __BGN
  __NAME     CUR_KILL
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/kill.xbm"
__END

__CURSOR __BGN
  __NAME     CUR_MAX
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/max.xbm"
__END

__CURSOR __BGN
  __NAME     CUR_MIN
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/min.xbm"
__END

__CURSOR __BGN
  __NAME RESIZE_H
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/resize_h.xbm"
__END

__CURSOR __BGN
  __NAME RESIZE_V
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/resize_v.xbm"
__END

__CURSOR __BGN
  __NAME RESIZE_BL
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/resize_bl.xbm"
__END

__CURSOR __BGN
  __NAME RESIZE_BR
  __FG_COLOR 255 255 255
  __BG_COLOR 0 0 0
  __XBM_FILE "cursors/resize_br.xbm"
__END
