#include <definitions>

__DESKTOP __BGN
  __NAME DEFAULT
  __SOLID_COLOR 0 0 0
  __FORGROUND_LAYER "init/title.png" 1 900 900 0 0 0
  __USE_ON_DESKTOP 0
  __USE_ON_DESKTOP 1
  __USE_ON_DESKTOP 2
  __USE_ON_DESKTOP 3
__END

