#include <definitions>

__E_CFG_VERSION 0

/********* Creative Border Button ********/

__ICLASS __BGN
  __NAME CR_BR_BT_MENU	
  __NORMAL "borders/button-menu-inactive.png"
  __HILITED "borders/button-menu-hilited.png"
  __CLICKED "borders/button-menu-clicked.png"
  __NORMAL_ACTIVE "borders/button-menu-normal.png"
  __HILITED_ACTIVE "borders/button-menu-hilited.png"
  __CLICKED_ACTIVE "borders/button-menu-clicked.png"
  __NORMAL_STICKY "borders/button-menu-inactive.png"
  __HILITED_STICKY "borders/button-menu-hilited.png"
  __CLICKED_STICKY "borders/button-menu-clicked.png"
  __NORMAL_ACTIVE_STICKY "borders/button-menu-normal.png"
  __HILITED_ACTIVE_STICKY "borders/button-menu-hilited.png"
  __CLICKED_ACTIVE_STICKY "borders/button-menu-clicked.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BT_MINIMIZE	
  __NORMAL "borders/button-minimize-inactive.png"
  __HILITED "borders/button-minimize-hilited.png"
  __CLICKED "borders/button-minimize-clicked.png"
  __NORMAL_ACTIVE "borders/button-minimize-normal.png"
  __HILITED_ACTIVE "borders/button-minimize-hilited.png"
  __CLICKED_ACTIVE "borders/button-minimize-clicked.png"
  __NORMAL_STICKY "borders/button-minimize-inactive.png"
  __HILITED_STICKY "borders/button-minimize-hilited.png"
  __CLICKED_STICKY "borders/button-minimize-clicked.png"
  __NORMAL_ACTIVE_STICKY "borders/button-minimize-normal.png"
  __HILITED_ACTIVE_STICKY "borders/button-minimize-hilited.png"
  __CLICKED_ACTIVE_STICKY "borders/button-minimize-clicked.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BT_MAXIMIZE	
  __NORMAL "borders/button-maximize-inactive.png"
  __HILITED "borders/button-maximize-hilited.png"
  __CLICKED "borders/button-maximize-clicked.png"
  __NORMAL_ACTIVE "borders/button-maximize-normal.png"
  __HILITED_ACTIVE "borders/button-maximize-hilited.png"
  __CLICKED_ACTIVE "borders/button-maximize-clicked.png"
  __NORMAL_STICKY "borders/button-maximize-inactive.png"
  __HILITED_STICKY "borders/button-maximize-hilited.png"
  __CLICKED_STICKY "borders/button-maximize-clicked.png"
  __NORMAL_ACTIVE_STICKY "borders/button-maximize-normal.png"
  __HILITED_ACTIVE_STICKY "borders/button-maximize-hilited.png"
  __CLICKED_ACTIVE_STICKY "borders/button-maximize-clicked.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BT_CLOSE	
  __NORMAL "borders/button-close-inactive.png"
  __HILITED "borders/button-close-hilited.png"
  __CLICKED "borders/button-close-clicked.png"
  __NORMAL_ACTIVE "borders/button-close-normal.png"
  __HILITED_ACTIVE "borders/button-close-hilited.png"
  __CLICKED_ACTIVE "borders/button-close-clicked.png"
  __NORMAL_STICKY "borders/button-close-inactive.png"
  __HILITED_STICKY "borders/button-close-hilited.png"
  __CLICKED_STICKY "borders/button-close-clicked.png"
  __NORMAL_ACTIVE_STICKY "borders/button-close-normal.png"
  __HILITED_ACTIVE_STICKY "borders/button-close-hilited.png"
  __CLICKED_ACTIVE_STICKY "borders/button-close-clicked.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BT_SHADE
  __NORMAL "borders/button-shade-normal.png"
  __HILITED "borders/button-shade-hilited.png"
  __CLICKED "borders/button-shade-clicked.png"
  __NORMAL_ACTIVE "borders/button-shade-normal.png"
  __HILITED_ACTIVE "borders/button-shade-hilited.png"
  __CLICKED_ACTIVE "borders/button-shade-clicked.png"
  __NORMAL_STICKY "borders/button-shade-normal.png"
  __HILITED_STICKY "borders/button-shade-hilited.png"
  __CLICKED_STICKY "borders/button-shade-clicked.png"
  __NORMAL_ACTIVE_STICKY "borders/button-shade-normal.png"
  __HILITED_ACTIVE_STICKY "borders/button-shade-hilited.png"
  __CLICKED_ACTIVE_STICKY "borders/button-shade-clicked.png"
__END

/*********** Creative Border **************/

__ICLASS __BGN
  __NAME CR_BR_TOP	
  __NORMAL "borders/border-top.png"
  __HILITED "borders/border-top.png"
  __CLICKED "borders/border-top.png"
  __NORMAL_ACTIVE "borders/border-top.png"
  __HILITED_ACTIVE "borders/border-top.png"
  __CLICKED_ACTIVE "borders/border-top.png"
__END

__ICLASS __BGN
  __NAME CR_BR_WTOP	
  __NORMAL "borders/border-wtop.png"
  __HILITED "borders/border-wtop.png"
  __CLICKED "borders/border-wtop.png"
  __NORMAL_ACTIVE "borders/border-wtop.png"
  __HILITED_ACTIVE "borders/border-wtop.png"
  __CLICKED_ACTIVE "borders/border-wtop.png"
  __PADDING 5 31 2 2
__END

__ICLASS __BGN
  __NAME CR_BR_BOOTOM	
  __NORMAL "borders/border-bootom.png"
  __HILITED "borders/border-bootom.png"
  __CLICKED "borders/border-bootom.png"
  __NORMAL_ACTIVE "borders/border-bootom.png"
  __HILITED_ACTIVE "borders/border-bootom.png"
  __CLICKED_ACTIVE "borders/border-bootom.png"
__END

__ICLASS __BGN
  __NAME CR_BR_LEFT
  __NORMAL "borders/border-left.png"
  __HILITED "borders/border-left.png"
  __CLICKED "borders/border-left.png"
  __NORMAL_ACTIVE "borders/border-left.png"
  __HILITED_ACTIVE "borders/border-left.png"
  __CLICKED_ACTIVE "borders/border-left.png"
__END

__ICLASS __BGN
  __NAME CR_BR_RIGHT
  __NORMAL "borders/border-right.png"
  __HILITED "borders/border-right.png"
  __CLICKED "borders/border-right.png"
  __NORMAL_ACTIVE "borders/border-right.png"
  __HILITED_ACTIVE "borders/border-right.png"
  __CLICKED_ACTIVE "borders/border-right.png"
__END

__ICLASS __BGN
  __NAME CR_BR_TOPLEFT
  __NORMAL "borders/corner-topleft.png"
  __HILITED "borders/corner-topleft.png"
  __CLICKED "borders/corner-topleft.png"
  __NORMAL_ACTIVE "borders/corner-topleft.png"
  __HILITED_ACTIVE "borders/corner-topleft.png"
  __CLICKED_ACTIVE "borders/corner-topleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_WTOPLEFT
  __NORMAL "borders/corner-wtopleft.png"
  __HILITED "borders/corner-wtopleft.png"
  __CLICKED "borders/corner-wtopleft.png"
  __NORMAL_ACTIVE "borders/corner-wtopleft.png"
  __HILITED_ACTIVE "borders/corner-wtopleft.png"
  __CLICKED_ACTIVE "borders/corner-wtopleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_STOPLEFT
  __NORMAL "borders/corner-stopleft.png"
  __HILITED "borders/corner-stopleft.png"
  __CLICKED "borders/corner-stopleft.png"
  __NORMAL_ACTIVE "borders/corner-stopleft.png"
  __HILITED_ACTIVE "borders/corner-stopleft.png"
  __CLICKED_ACTIVE "borders/corner-stopleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_TOPRIGHT
  __NORMAL "borders/corner-topright.png"
  __HILITED "borders/corner-topright.png"
  __CLICKED "borders/corner-topright.png"
  __NORMAL_ACTIVE "borders/corner-topright.png"
  __HILITED_ACTIVE "borders/corner-topright.png"
  __CLICKED_ACTIVE "borders/corner-topright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_WTOPRIGHT
  __NORMAL "borders/corner-wtopright.png"
  __HILITED "borders/corner-wtopright.png"
  __CLICKED "borders/corner-wtopright.png"
  __NORMAL_ACTIVE "borders/corner-wtopright.png"
  __HILITED_ACTIVE "borders/corner-wtopright.png"
  __CLICKED_ACTIVE "borders/corner-wtopright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_STOPRIGHT
  __NORMAL "borders/corner-stopright.png"
  __HILITED "borders/corner-stopright.png"
  __CLICKED "borders/corner-stopright.png"
  __NORMAL_ACTIVE "borders/corner-stopright.png"
  __HILITED_ACTIVE "borders/corner-stopright.png"
  __CLICKED_ACTIVE "borders/corner-stopright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BOOTOMLEFT
  __NORMAL "borders/corner-bootomleft.png"
  __HILITED "borders/corner-bootomleft.png"
  __CLICKED "borders/corner-bootomleft.png"
  __NORMAL_ACTIVE "borders/corner-bootomleft.png"
  __HILITED_ACTIVE "borders/corner-bootomleft.png"
  __CLICKED_ACTIVE "borders/corner-bootomleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_BOOTOMRIGHT
  __NORMAL "borders/corner-bootomright.png"
  __HILITED "borders/corner-bootomright.png"
  __CLICKED "borders/corner-bootomright.png"
  __NORMAL_ACTIVE "borders/corner-bootomright.png"
  __HILITED_ACTIVE "borders/corner-bootomright.png"
  __CLICKED_ACTIVE "borders/corner-bootomright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MTOP	
  __NORMAL "borders/mini-border-top.png"
  __HILITED "borders/mini-border-top.png"
  __CLICKED "borders/mini-border-top.png"
  __NORMAL_ACTIVE "borders/mini-border-top.png"
  __HILITED_ACTIVE "borders/mini-border-top.png"
  __CLICKED_ACTIVE "borders/mini-border-top.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MBOOTOM	
  __NORMAL "borders/mini-border-bootom.png"
  __HILITED "borders/mini-border-bootom.png"
  __CLICKED "borders/mini-border-bootom.png"
  __NORMAL_ACTIVE "borders/mini-border-bootom.png"
  __HILITED_ACTIVE "borders/mini-border-bootom.png"
  __CLICKED_ACTIVE "borders/mini-border-bootom.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MLEFT
  __NORMAL "borders/mini-border-left.png"
  __HILITED "borders/mini-border-left.png"
  __CLICKED "borders/mini-border-left.png"
  __NORMAL_ACTIVE "borders/mini-border-left.png"
  __HILITED_ACTIVE "borders/mini-border-left.png"
  __CLICKED_ACTIVE "borders/mini-border-left.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MRIGHT
  __NORMAL "borders/mini-border-right.png"
  __HILITED "borders/mini-border-right.png"
  __CLICKED "borders/mini-border-right.png"
  __NORMAL_ACTIVE "borders/mini-border-right.png"
  __HILITED_ACTIVE "borders/mini-border-right.png"
  __CLICKED_ACTIVE "borders/mini-border-right.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MTOPLEFT
  __NORMAL "borders/mini-corner-topleft.png"
  __HILITED "borders/mini-corner-topleft.png"
  __CLICKED "borders/mini-corner-topleft.png"
  __NORMAL_ACTIVE "borders/mini-corner-topleft.png"
  __HILITED_ACTIVE "borders/mini-corner-topleft.png"
  __CLICKED_ACTIVE "borders/mini-corner-topleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MTOPRIGHT
  __NORMAL "borders/mini-corner-topright.png"
  __HILITED "borders/mini-corner-topright.png"
  __CLICKED "borders/mini-corner-topright.png"
  __NORMAL_ACTIVE "borders/mini-corner-topright.png"
  __HILITED_ACTIVE "borders/mini-corner-topright.png"
  __CLICKED_ACTIVE "borders/mini-corner-topright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MBOOTOMLEFT
  __NORMAL "borders/mini-corner-bootomleft.png"
  __HILITED "borders/mini-corner-bootomleft.png"
  __CLICKED "borders/mini-corner-bootomleft.png"
  __NORMAL_ACTIVE "borders/mini-corner-bootomleft.png"
  __HILITED_ACTIVE "borders/mini-corner-bootomleft.png"
  __CLICKED_ACTIVE "borders/mini-corner-bootomleft.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MBOOTOMRIGHT
  __NORMAL "borders/mini-corner-bootomright.png"
  __HILITED "borders/mini-corner-bootomright.png"
  __CLICKED "borders/mini-corner-bootomright.png"
  __NORMAL_ACTIVE "borders/mini-corner-bootomright.png"
  __HILITED_ACTIVE "borders/mini-corner-bootomright.png"
  __CLICKED_ACTIVE "borders/mini-corner-bootomright.png"
__END

__ICLASS __BGN
  __NAME CR_BR_MENU_TITLE
  __NORMAL "borders/border-black.png"
  __HILITED "borders/border-black.png"
  __CLICKED "borders/border-black.png"
  __NORMAL_ACTIVE "borders/border-black.png"
  __HILITED_ACTIVE "borders/border-black.png"
  __CLICKED_ACTIVE "borders/border-black.png"
  __PADDING 5 5 2 0
__END

__ICLASS __BGN
  __NAME CR_PAGER_WLEFT
  __NORMAL "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __HILITED "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __CLICKED "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __NORMAL_ACTIVE "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __HILITED_ACTIVE "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __CLICKED_ACTIVE "borders/pager-wleft.png"
  __EDGE_SCALING 0 0 3 3
  __PADDING 0 0 2 0
__END

__ICLASS __BGN
  __NAME CR_PAGER_MTOP	
  __NORMAL "borders/pager-top.png"
  __HILITED "borders/pager-top.png"
  __CLICKED "borders/pager-top.png"
  __NORMAL_ACTIVE "borders/pager-top.png"
  __HILITED_ACTIVE "borders/pager-top.png"
  __CLICKED_ACTIVE "borders/pager-top.png"
__END

__ICLASS __BGN
  __NAME CR_PAGER_MBOOTOM
  __NORMAL "borders/pager-bootom.png"
  __HILITED "borders/pager-bootom.png"
  __CLICKED "borders/pager-bootom.png"
  __NORMAL_ACTIVE "borders/pager-bootom.png"
  __HILITED_ACTIVE "borders/pager-bootom.png"
  __CLICKED_ACTIVE "borders/pager-bootom.png"
__END

__ICLASS __BGN
  __NAME CR_PAGER_MTOPRIGHT
  __NORMAL "borders/pager-corner-topright.png"
  __HILITED "borders/pager-corner-topright.png"
  __CLICKED "borders/pager-corner-topright.png"
  __NORMAL_ACTIVE "borders/pager-corner-topright.png"
  __HILITED_ACTIVE "borders/pager-corner-topright.png"
  __CLICKED_ACTIVE "borders/pager-corner-topright.png"
__END

__ICLASS __BGN
  __NAME CR_PAGER_MBOOTOMRIGHT
  __NORMAL "borders/pager-corner-bootomright.png"
  __HILITED "borders/pager-corner-bootomright.png"
  __CLICKED "borders/pager-corner-bootomright.png"
  __NORMAL_ACTIVE "borders/pager-corner-bootomright.png"
  __HILITED_ACTIVE "borders/pager-corner-bootomright.png"
  __CLICKED_ACTIVE "borders/pager-corner-bootomright.png"
__END

/******** Tooltip and Menu Imageclasses  ********/

__ICLASS __BGN
	__NAME MENUBG_DEFAULT
	__NORMAL "menu/menu-bg-default.png"
	__EDGE_SCALING 16 59 2 16
	__PADDING 2 2 3 17
__END

__ICLASS __BGN
	__NAME MENUBG_FRAME
	__NORMAL "menu/menu-bg-frame.png"
	__EDGE_SCALING 16 59 0 16
	__PADDING 2 2 2 17
__END

__ICLASS __BGN
	__NAME MENU_SUB
	__NORMAL "menu/menu-sub-normal.png"
	__EDGE_SCALING 1 18 8 9
	__HILITED "menu/menu-sub-hilited.png"
	__EDGE_SCALING 1 18 8 9
	__CLICKED "menu/menu-sub-clicked.png"
	__EDGE_SCALING 1 18 8 9
	__PADDING 5 20 2 2
__END

__ICLASS __BGN
	__NAME MENU_ITEM
	__NORMAL "menu/menu-hilited.png"
	__EDGE_SCALING 1 18 1 1
	__PADDING 5 5 2 2
	__HILITED "menu/menu-hilited.png"
	__EDGE_SCALING 1 18 1 1
	__PADDING 5 5 2 2
	__CLICKED "menu/menu-clicked.png"
	__EDGE_SCALING 1 18 1 1
	__PADDING 5 5 2 2
__END

__ICLASS __BGN
	__NAME DEFAULT_TOOLTIP_MAIN
	__NORMAL "menu/tooltip.png"
	__EDGE_SCALING 4 4 4 4
	__PADDING 4 4 4 4
__END

__ICLASS __BGN
	__NAME COORDS
	__NORMAL "menu/tooltip.png"
	__EDGE_SCALING 4 4 4 4
	__PADDING 4 4 4 4
__END

__ICLASS __BGN
  __NAME WARPFOCUS
  __NORMAL "menu/warpfocus1.png"
    __EDGE_SCALING 4 4 4 4
  __CLICKED "menu/warpfocus2.png"
    __EDGE_SCALING 4 4 4 4
  __PADDING 14 14 4 4
__END

/********Dragbar and Desktop paging Iageclasses********/

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_VERT
  __NORMAL "init/dragbar_normal_vert.png"
  __EDGE_SCALING 3 3 3 60
  __HILITED "init/dragbar_hilited_vert.png"
  __EDGE_SCALING 3 3 3 60
  __CLICKED "init/dragbar_hilited_vert.png"
  __EDGE_SCALING 3 3 3 60
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_VERT
  __NORMAL "init/dragbar_raise_normal.png"
  __HILITED "init/dragbar_raise_hilited.png"
  __CLICKED "init/dragbar_raise_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_VERT
  __NORMAL "init/dragbar_lower_normal.png"
  __HILITED "init/dragbar_lower_hilited.png"
  __CLICKED "init/dragbar_lower_clicked.png"
__END

/******** Dock App Background and Icons ********/

__ICLASS __BGN
	__NAME DEFAULT_DOCK_BUTTON
	__NORMAL "misc/icon_default.png"
	__EDGE_SCALING 4 4 4 4
	__HILITED "misc/icon_default.png"
	__EDGE_SCALING 4 4 4 4
	__CLICKED "misc/icon_default.png"
	__EDGE_SCALING 4 4 4 4
	__PADDING 4 4 4 4
__END

__ICLASS __BGN
	  __NAME DEFAULT_ICON_BUTTON
	  __NORMAL "misc/icon_default.png"
	  __EDGE_SCALING 4 4 4 4
	  __HILITED "misc/icon_default.png"
	  __EDGE_SCALING 4 4 4 4
	  __CLICKED "misc/icon_default.png"
	  __EDGE_SCALING 4 4 4 4
	  __PADDING 4 4 4 4
__END

/******** Misc Imageclasses  ********/

__ICLASS __BGN
	__NAME PAGER_SEL
	__NORMAL "misc/p_sel.png"
	__EDGE_SCALING   1 1 1 1
	__PADDING        1 1 1 1
__END

__ICLASS __BGN
	__NAME BLANK
	__NORMAL "misc/tttrans.png"
__END

/**************** Iconbox ***********************/

__ICLASS __BGN
  __NAME ICONBOX_HORIZONTAL
  __NORMAL "misc/black_fill_pattern.png"
  __FILLRULE       __TILE 
__END

__ICLASS __BGN
  __NAME ICONBOX_VERTICAL
  __NORMAL "misc/black_fill_pattern.png"
  __FILLRULE       __TILE 
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  __NORMAL "misc/black_framed_yellow_horizontal.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        0 0 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  __NORMAL "misc/yellow_button.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/yellow_button_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED "misc/yellow_button_hilited.png"
  __EDGE_SCALING   2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_BASE_VERTICAL
  __NORMAL "misc/black_framed_yellow_vertical.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        2 2 0 0
__END

__ICLASS __BGN
  __NAME ICONBOX_SCROLLBAR_KNOB_VERTICAL
  __NORMAL "misc/yellow_button.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/yellow_button_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED "misc/yellow_button_hilited.png"
  __EDGE_SCALING   2 2 2 2
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_LEFT
  __NORMAL "misc/arrow_left1.png"
  __HILITED "misc/arrow_left2.png"
  __CLICKED "misc/arrow_left2.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_RIGHT
  __NORMAL "misc/arrow_right1.png"
  __HILITED "misc/arrow_right2.png"
  __CLICKED "misc/arrow_right2.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_UP
  __NORMAL "misc/arrow_up1.png"
  __HILITED "misc/arrow_up2.png"
  __CLICKED "misc/arrow_up2.png"
__END

__ICLASS __BGN
  __NAME ICONBOX_ARROW_DOWN
  __NORMAL "misc/arrow_down1.png"
  __HILITED "misc/arrow_down2.png"
  __CLICKED "misc/arrow_down2.png"
__END

/**************** Widget Classes ****************/

__ICLASS __BGN
  __NAME DIALOG_WIDGET_AREA
  __NORMAL "init/black_fill.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME SETTINGS_DESKTOP_AREA
  __NORMAL "init/black_fill.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME SETTINGS_AREA_AREA
  __NORMAL "init/black_fill.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME SETTINGS_AREADESK_AREA
  __NORMAL "init/black_fill.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_BUTTON
    __NORMAL "init/button_default.png"
      __EDGE_SCALING 3 3 3 3
    __HILITED "init/button_default_hilited.png"
      __EDGE_SCALING 3 3 3 3
    __CLICKED "init/button_default_clicked.png"
      __EDGE_SCALING 3 3 3 3
  __PADDING 12 12 7 7
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SEPARATOR
  __NORMAL "misc/h_line.png"
  __EDGE_SCALING   1 1 1 1
  __PADDING        1 1 1 1
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_CHECK_BUTTON
  __NORMAL "misc/options_on.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/options_on.png"
  __EDGE_SCALING   2 2 2 2
  __NORMAL_ACTIVE "misc/options_off.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED_ACTIVE "misc/options_off.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        8 8 8 8
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_RADIO_BUTTON
  __NORMAL "misc/options_on.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/options_on.png"
  __EDGE_SCALING   2 2 2 2
  __NORMAL_ACTIVE "misc/options_off.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED_ACTIVE "misc/options_off.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        8 8 8 8
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  __NORMAL "misc/black_framed_yellow_h.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        12 12 8 0
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  __NORMAL "misc/yellow_button_h.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/yellow_button_h_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED "misc/yellow_button_h_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        8 8 8 8
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  __NORMAL "misc/black_framed_yellow_v.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        8 8 8 8
__END

__ICLASS __BGN
  __NAME DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  __NORMAL "misc/yellow_button_v.png"
  __EDGE_SCALING   2 2 2 2
  __HILITED "misc/yellow_button_v_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __CLICKED "misc/yellow_button_v_hilited.png"
  __EDGE_SCALING   2 2 2 2
  __PADDING        8 8 8 8
__END


/************************************************/
