#include <definitions>

__DESKTOP __BGN
  __NAME STARTUP_BACKGROUND
  __SOLID_COLOR 0 0 0
  __FORGROUND_LAYER "init/title.png" 1 900 900 0 0 0
__END

__ICLASS __BGN
  __NAME DESKTOP_DRAGBUTTON_HORIZ
    __NORMAL "init/dragbar_normal.png"
    __EDGE_SCALING 60 3 3 3
    __HILITED "init/dragbar_hilited.png"
    __EDGE_SCALING 60 3 3 3
    __CLICKED "init/dragbar_hilited.png"
    __EDGE_SCALING 60 3 3 3
__END

__ICLASS __BGN
  __NAME DESKTOP_RAISEBUTTON_HORIZ
    __NORMAL "init/dragbar_raise_normal.png"
    __HILITED "init/dragbar_raise_hilited.png"
    __CLICKED "init/dragbar_raise_clicked.png"
__END

__ICLASS __BGN
  __NAME DESKTOP_LOWERBUTTON_HORIZ
    __NORMAL "init/dragbar_lower_normal.png"
    __HILITED "init/dragbar_lower_hilited.png"
    __CLICKED "init/dragbar_lower_clicked.png"
__END

__ICLASS __BGN
  __NAME PROGRESS_BAR
    __NORMAL  "misc/black_fill.png"
      __EDGE_SCALING 2 2 2 2
    __CLICKED "misc/black_fill.png"
      __EDGE_SCALING 2 2 2 2
    __NORMAL_ACTIVE  "misc/yellow_button.png"
      __EDGE_SCALING 7 8 2 2
  __PADDING 2 2 2 2
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT"
    __NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 237 157 0
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "PROGRESS_TEXT_NUMBER"
    __NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 237 157 0
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 512
__END

USE_BORDER_FOR_CLIENT_WITH_TITLE("Welcome to Enlightenment", "BORDERLESS")

__TCLASS __BGN
  __NAME "DIALOG"
    __NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 237 157 0
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 512
__END
__TCLASS __BGN
  __NAME "DIALOG_BUTTON"
    __NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 237 157 0
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 512
    __HILITED "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
      __DRAWING_EFFECT __EFFECT_NONE
      __FORGROUND_COLOR 237 157 0
      __BACKGROUND_COLOR 0 0 0
      __JUSTIFICATION 512
__END


__ICLASS __BGN
  __NAME "DIALOG"
  __NORMAL "misc/black_fill_pattern.png"
  __FILLRULE       __TILE 
  __PADDING 5 5 5 5   
__END

__ICLASS __BGN
  __NAME "DIALOG_BUTTON"
    __NORMAL "init/button_default.png"
      __EDGE_SCALING 3 3 3 3
    __HILITED "init/button_default_hilited.png"
      __EDGE_SCALING 3 3 3 3
    __CLICKED "init/button_default_clicked.png"
      __EDGE_SCALING 3 3 3 3
  __PADDING 22 22 7 7
__END
