#include <definitions>

__E_CFG_VERSION 0

/********** Creative Text  ****************/

__TCLASS __BGN
	__NAME "CR_TEXT_BORDER"
	__NORMAL "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 255 255 255
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 512

	__NORMAL_ACTIVE "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 111 206 198
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 512

	__NORMAL_ACTIVE_STICKY "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 111 206 198
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 512
__END

__TCLASS __BGN
	__NAME "CR_TEXT_BORDER_MENU"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 0

	__NORMAL_ACTIVE "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 0

	__NORMAL_ACTIVE_STICKY "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "CR_TEXT_BORDER_VERT"
	__NORMAL "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 111 206 198
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 1024
	__ORIENTATION __FONT_TO_UP

	__NORMAL_ACTIVE "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 111 206 198
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 1024
	__ORIENTATION __FONT_TO_UP

	__NORMAL_ACTIVE_STICKY "-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*" 
	__DRAWING_EFFECT __EFFECT_SHADOW
	__FORGROUND_COLOR 111 206 198
	__BACKGROUND_COLOR 0 0 0
 	__JUSTIFICATION 1024
	__ORIENTATION __FONT_TO_UP
__END

__TCLASS __BGN
	__NAME "MENU"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 0
	
	__HILITED "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 0 0 0  
	__JUSTIFICATION 0

	__CLICKED "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 0 0 0  
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "TOOLTIP_TEXT"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "COORDS"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0 
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "WARPFOCUS"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 512
 	__CLICKED "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 0 0 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 512
__END

__TCLASS __BGN
	__NAME "DIALOG_WIDGET_BUTTON"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 512
__END

__TCLASS __BGN
	__NAME "DIALOG_WIDGET_CHECK_BUTTON"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "DIALOG_WIDGET_RADIO_BUTTON"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 0
__END

__TCLASS __BGN
	__NAME "DIALOG_WIDGET_TEXT"
	__NORMAL "-*-helvetica-bold-r-normal--10-*-*-*-*-*-*-*"
	__DRAWING_EFFECT __EFFECT_NONE
	__FORGROUND_COLOR 237 157 0
	__BACKGROUND_COLOR 0 0 0
	__JUSTIFICATION 0
__END
