#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_CLIENT_WITH_TITLE("Welcome to Enlightenment", "BORDERLESS")
USE_BORDER_FOR_CLIENT_WITH_TITLE("*tartup*", "FRAME")
USE_BORDER_FOR_CLIENT_WITH_TITLE("GIMP Tip of the day", "FRAME")

