#include <definitions>

USE_BORDER_FOR_CLIENT_WITH_TITLE("*tartup*", "FRAME")
USE_BORDER_FOR_CLIENT_WITH_TITLE("GIMP Tip of the day", "FRAME")
/*
USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Tool Options", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Open File...", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Load Image", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Save As...", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Save Image", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Open", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Save", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Layers*", "SIMPLE_DEFAULT")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Brush*", "SIMPLE_DEFAULT")
*/
USE_ICON_IMAGE_FOR_CLIENT_CLASS("XClock", "pix/wait1.png")
USE_ICON_IMAGE_FOR_CLIENT_CLASS("netscape", "pix/netscape.png")

