#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 61 2009-06-24 06:43:17Z don $ */

#include <borders/border_only.cfg>
#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/dialog.cfg>
#include <borders/fixed_size.cfg>
#include <borders/iconbox.cfg> 
#include <borders/menu.cfg>
#include <borders/pager.cfg>
#include <borders/pager_right.cfg>
#include <borders/transient.cfg>

