#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: tooltips.cfg 61 2009-06-24 06:43:17Z don $ */

DEFINE_TOOLTIP_WITH_LOGO("DEFAULT", "TT_MAIN", "TT_MAIN", "TT_MAIN", "TT_MAIN", "TT_MAIN", "TT_TEXT", 84, "TT_CLEAR")

